<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0047)http://www.eclipse.org/legal/epl/longabout.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>About</TITLE>
</HEAD><BODY lang="EN-US">
<H2>About This Content</H2>
 
<P>25 May 2010</P>	
<H3>License</H3>

<P>The Eclipse Foundation makes available all content in this plug-in ("Content").  Unless otherwise 
indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is available 
at <A href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>.
For purposes of the EPL, "Program" will mean the Content.</P>

<P>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
being redistributed by another party ("Redistributor") and different terms and conditions may
apply to your use of any object code in the Content.  Check the Redistributor's license that was 
provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
indicated below, the terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at <A href="http://www.eclipse.org/">http://www.eclipse.org</A>.</P>

		
		<H3>Third Party Content</H3>
		<P>The Content includes items that have been sourced from third parties as set out below. If you 
		did not receive this Content directly from the Eclipse Foundation, the following is provided 
		for informational purposes only, and you should look to the Redistributor's license for 
		terms and conditions of use.</P>
		
		<h4>Kernel Third Party Content</h4>
		<p>This is listed in the <a href="AboutKernel.html">Kernel's About file</a>.
		
		<h4>
			<a href="about_files/apache-v20.txt">Apache License 2.0</a>
		</h4>
		This product contains software developed by the Apache Software Foundation (<a href="http://www.apache.org">http://www.apache.org</a>).
		<ul>
			<li>
				Apache Commons FileUpload 1.2.0.v20110525 - binary and source is available from the <a href="http://commons.apache.org/fileupload/">Apache Commons FileUpload project</a>
			</li>
			<li>
				Apache Commons IO 1.4.0 - binary and source is available from the <a href="http://commons.apache.org/io/">Apache Commons IO project</a>
			</li>
			<li>
				Apache Felix Log Service 1.0.0 - binary and source is available from the Apache Felix
				<a href="http://felix.apache.org/site/apache-felix-log.html">Log Service subproject</a>
			</li>
  			<li>
				Apache Standard Taglibs 1.1.2.v20110517 - binary and source is available from the
				<a href="http://tomcat.apache.org/taglibs/index.html">Apache Taglibs project</a>
			</li>
			<li>
				Apache Tomcat 7.0.12 - binary and source is available from the
				<a href="http://tomcat.apache.org/">Apache Tomcat project</a>
			</li>
		</ul>
		<h4>
			<a href="about_files/LICENSE-dojo.txt">BSD License</a>
		</h4>
		<ul>
			<li>
				dojo 1.4.2 - binary and source is available from the
				<a href="http://www.dojotoolkit.org/">dojo project</a>
			</li>
		</ul>
		<h4>
			<a href="about_files/cddl-10.txt">Common Development and Distribution License 1.0</a>
		</h4>
		<ul>
			<li>
				javax.activation 1.1.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.activation&version=1.1.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.activation&version=1.1.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.annotation 1.1.0.v201105051105 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.annotation&version=1.1.0.v201105051105&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.annotation&version=1.1.0.v201105051105&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.ejb 3.0.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.ejb&version=3.0.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.ejb&version=3.0.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.el 2.2.0.v201105051105 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.el&version=2.2.0.v201105051105&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.el&version=2.2.0.v201105051105&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.jms 1.1.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.jms&version=1.1.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.jms&version=1.1.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.mail 1.4.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.mail&version=1.4.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.mail&version=1.4.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.persistence 1.0.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.persistence&version=1.0.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.persistence&version=1.0.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				<!-- Note that the EBR states this JAR has an Apache license, but CQ 3940 says it has a CDDL license, so we assume the CQ is correct. -->
				javax.portlet 2.0.0.v20110525 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.portlet&version=2.0.0.v20110525&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.portlet&version=2.0.0.v20110525&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.servlet 3.0.0.v201103241009 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.servlet&version=3.0.0.v201103241009&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.servlet&version=3.0.0.v201103241009&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.servlet.jsp 2.2.0.v201103241009 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.servlet.jsp&version=2.2.0.v201103241009&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=javax.servlet.jsp&version=2.2.0.v201103241009&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.servlet.jsp.jstl 1.2.0.v20110517 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.servlet.jsp.jstl&version=1.2.0.v20110517&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.servlet.jsp.jstl&version=1.2.0.v20110517&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.transaction 1.1.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.transaction&version=1.1.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.transaction&version=1.1.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.xml.bind 2.1.7   - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.bind&version=2.1.7&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.bind&version=2.1.7&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a> (Dual-licensed CDDL or GPL. Virgo elects to use CDDL.)
			</li>
			<li>
				javax.xml.rpc 1.1.0.v20110517 - <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.rpc&version=1.1.0.v20110517&type=binary">binary</a> and <a href="http://ebr.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.rpc&version=1.1.0.v20110517&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.xml.soap 1.3.0 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.soap&version=1.3.0&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.soap&version=1.3.0&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a>
			</li>
			<li>
				javax.xml.stream 1.0.1 - <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.stream&version=1.0.1&type=binary">binary</a> and <a href="http://www.springsource.com/repository/app/bundle/version/download?name=com.springsource.javax.xml.stream&version=1.0.1&type=source">source</a> is available from the SpringSource <a href="http://www.springsource.com/repository/app/">Enterprise Bundle Repository</a> (Dual-licensed CDDL or GPL. Virgo elects to use CDDL.)
			</li>
		</ul>

</BODY></HTML>