<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
com.vmware.sqlfire.callbacks (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/sqlfire/callbacks/package-summary.html" target="classFrame">com.vmware.sqlfire.callbacks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncEventListener.html" title="interface in com.vmware.sqlfire.callbacks" target="classFrame"><I>AsyncEventListener</I></A>
<BR>
<A HREF="Event.html" title="interface in com.vmware.sqlfire.callbacks" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventCallback.html" title="interface in com.vmware.sqlfire.callbacks" target="classFrame"><I>EventCallback</I></A>
<BR>
<A HREF="RowLoader.html" title="interface in com.vmware.sqlfire.callbacks" target="classFrame"><I>RowLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks" target="classFrame">DBSynchronizer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.Type.html" title="enum in com.vmware.sqlfire.callbacks" target="classFrame">Event.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
