launcher.bundles =\
 file:lib/kernel/org.eclipse.equinox.region-1.0.0.v20110503.jar@start,\
 file:lib/kernel/com.springsource.slf4j.api-1.6.1.jar@start,\
 file:lib/kernel/com.springsource.slf4j.org.apache.commons.logging-1.6.1.jar@start,\
 file:lib/kernel/com.springsource.org.aspectj.weaver-1.6.6.RELEASE.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.deployer-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.medic-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.osgi.services-3.3.0.v20110110.jar@start,\
 file:lib/kernel/org.eclipse.equinox.cm-1.0.300.v20101204.jar@start,\
 file:lib/kernel/org.eclipse.virgo.medic.core-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.osgi-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.equinox.event-1.2.100.v20110110.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.common-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.io-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.jmx-3.0.0.M05.jar,\
 file:lib/kernel/org.eclipse.virgo.util.math-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.util.parser.manifest-3.0.0.M05.jar@start,\
 file:lib/kernel/com.springsource.org.apache.commons.codec-1.3.0.jar@start,\
 file:lib/kernel/com.springsource.org.apache.commons.httpclient-3.1.0.jar@start,\
 file:lib/kernel/org.eclipse.virgo.repository-3.0.0.M05.jar@start,\
 file:lib/kernel/org.springframework.aop-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.springframework.asm-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.springframework.expression-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.springframework.beans-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.springframework.core-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.springframework.context-3.0.5.RELEASE.jar,\
 file:lib/kernel/org.eclipse.virgo.kernel.core-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.agent.dm-3.0.0.M05.jar@start,\
 file:lib/kernel/org.springframework.osgi.core-1.2.1.jar,\
 file:lib/kernel/org.springframework.osgi.extender-1.2.1.jar@start,\
 file:lib/kernel/org.springframework.osgi.io-1.2.1.jar,\
 file:lib/kernel/com.springsource.org.aopalliance-1.0.0.jar,\
 file:lib/kernel/org.eclipse.equinox.ds-1.3.0.v20110124-0830.jar@start,\
 file:lib/kernel/org.eclipse.equinox.util-1.0.200.v20100503.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.artifact-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.services-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.model-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.kerneldmfragment-3.0.0.M05.jar,\
 file:lib/kernel/org.eclipse.virgo.kernel.shell-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.osgi-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.core-3.0.0.M05.jar@start,\
 file:lib/kernel/org.eclipse.virgo.kernel.userregionfactory-3.0.0.M05.jar@start

#Equinox Configuration 
osgi.parentClassloader=fwk
osgi.context.bootdelegation=false
osgi.compatibility.bootdelegation=false
osgi.clean=true
org.osgi.framework.bsnversion=multiple

# osgi console support
# osgi.console=2401

osgi.java.profile=file:lib/java6-server.profile
osgi.java.profile.bootdelegation=override
osgi.hook.configurators.include=\
 org.eclipse.virgo.osgi.extensions.equinox.hooks.ExtensionsHookConfigurator,\
 org.eclipse.virgo.osgi.console.telnet.hook.TelnetHookConfigurator

org.eclipse.virgo.medic.log.config.path=config/serviceability.xml
org.eclipse.virgo.suppress.heap.dumps=false

eclipse.bundle.setTCCL=false
eclipse.enableStateSaver=false
