<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.6&nbsp;Start properties</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch04.html" title="4.&nbsp;Starting and Stopping Virgo Web Server"><link rel="prev" href="ch04s05.html" title="4.5&nbsp;Starting with a Custom Configuration Directory"><link rel="next" href="ch04s07.html" title="4.7&nbsp;Stopping Virgo Web Server"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6&nbsp;Start properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">4.&nbsp;Starting and Stopping Virgo Web Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="starting-stopping-properties"></a>4.6&nbsp;Start properties</h2></div></div></div><p>
          You can use the properties in <a class="link" href="ch11.html#configuring-kernel" title="11.1&nbsp;Configuring the Virgo Kernel and User Region">Configuring kernel</a> section to customize Virgo Web Server. To specify a custom console port:
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e794"></a>Linux</h4></div></div></div><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -Fosgi.console=1234</pre></div><p>
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e800"></a>Windows</h4></div></div></div><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat "-Fosgi.console=1234"</pre></div><p>
      </p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5&nbsp;Starting with a Custom Configuration Directory&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.7&nbsp;Stopping Virgo Web Server</td></tr></table></div></body></html>