<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Equinox Console</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch05s02.html" title="5.2&nbsp;The User Region"><link rel="next" href="ch06s02.html" title="6.2&nbsp;Using the Equinox Console Extension (vsh)"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Equinox Console</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="admin-shell"></a>6.&nbsp;Equinox Console</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin-shell-enable"></a>6.1&nbsp;Enabling Equinox Console</h2></div></div></div><p>
            The Equinox console is not enabled by default. To enable it place the setting
            </p><pre class="programlisting">osgi.console=2401</pre><p>
            in the <code class="literal">org.eclipse.virgo.kernel.launch.properties</code> file in the <code class="literal">lib</code>
            directory. Any free port can be used, but 2401 is the usual default.
        </p><p>
            Alternatively, you can enable the Equinox console when starting Virgo by passing the
            <code class="literal">-Fosgi.console</code> parameter to the startup script, for example:
            </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1029"></a>Microsoft Windows</h4></div></div></div><pre class="programlisting">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat "-Fosgi.console=2401"</pre></div><p>
            </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1035"></a>Linux</h4></div></div></div><pre class="programlisting">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -Fosgi.console=2401</pre></div><p>
        </p><p>
            You can run the Equinox console via telnet to the configured port:
            </p><pre class="programlisting">prompt$ telnet localhost 2401
Trying ::1...
Connected to localhost.
Escape character is '^]'.

osgi&gt; </pre><p>
        </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2&nbsp;The User Region&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.2&nbsp;Using the Equinox Console Extension (vsh)</td></tr></table></div></body></html>