<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>11.6&nbsp;Configuring the OSGi Framework</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch11.html" title="11.&nbsp;Configuration"><link rel="prev" href="ch11s05.html" title="11.5&nbsp;Configuring a Hosted Repository"><link rel="next" href="ch11s07.html" title="11.7&nbsp;Configuring framework extensions and fragments on the system bundle"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.6&nbsp;Configuring the OSGi Framework</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">11.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-osgi-framework"></a>11.6&nbsp;Configuring the OSGi Framework</h2></div></div></div><p>
			This section provides information about configuring the OSGi framework by updating the following files in the
			<code class="literal">$SERVER_HOME/lib</code> directory:
		</p><div class="table"><a name="configuring-osgi-framework-table"></a><p class="title"><b>Table&nbsp;11.8.&nbsp;OSGi Framework Configuration Files </b></p><div class="table-contents"><table summary="OSGi Framework Configuration Files " style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property File</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">org.eclipse.virgo.kernel.launch.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures <a class="link" href="ch11s06.html#configuring-framework-properties" title="Configuring OSGi Framework Properties">OSGi framework properties</a>.</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">java6-server.profile</code></td><td style="">Configures the <a class="link" href="ch11s06.html#configuring-framework-profile" title="Configuring OSGi Framework Profile">OSGi framework profile</a>.</td></tr></tbody></table></div></div><br class="table-break"><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-framework-properties"></a>Configuring OSGi Framework Properties</h3></div></div></div><p>
				You specify the framework properties in the <code class="literal">$SERVER_HOME/lib/org.eclipse.virgo.kernel.launch.properties</code> file. The
				properties most relevant to users are described in the following table.
			</p><p>
				<span class="bold"><strong>WARNING:</strong></span> We strongly recommend that you update only the <code class="literal">osgi.console</code> and
				<code class="literal">org.eclipse.virgo.suppress.heap.dumps</code> properties; updating the other properties could cause VWS
				to fail. These properties are documented for your information only.
			</p><div class="table"><a name="configuring-framework-properties-table"></a><p class="title"><b>Table&nbsp;11.9.&nbsp;Framework Properties</b></p><div class="table-contents"><table summary="Framework Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">launcher.bundles</code></td><td style="border-bottom: 1.0pt solid ; ">
								This property lists the bundles that comprise the kernel using <code class="literal">file:</code> URIs.
								Bundles to be started are tagged with a trailing <code class="literal">@start</code>.
							</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">org.eclipse.virgo.suppress.heap.dumps</code></td><td style="border-bottom: 1.0pt solid ; ">
								Set to 'false' by default this property will prevent heap dumps being contributed to dumps taken during a
								First Failure Data Capture (FFDC) event. When the heap dumps are produced they will be located along with
								the other dump artifacts in the <code class="literal">$SERVER_HOME/serviceability/dump/</code> folder.
							</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">osgi.console</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the port number which the Equinox console will use. 
							The usual port number is 2401. 
							If specified, the Equinox console is enabled (with the Equinox Console Extension) during user region start. 
							If not specified, the Equinox console is not available unless the parameter <code class="literal">-Fosgi.console</code>
							is passed to the startup script.</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">osgi.java.profile</code></td><td style="">
								Specifies the profile to use using a <code class="literal">file:</code> URI with default value
								<code class="literal">file:lib/java6-server.profile</code>.
							</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-framework-profile"></a>Configuring OSGi Framework Profile</h3></div></div></div><p>
				You specify the framework profile in the <code class="literal">$SERVER_HOME/lib/java6-server.profile</code> file. The
				properties most relevant to users are described in the following table.
			</p><p>
				<span class="bold"><strong>WARNING:</strong></span> We advise you not to change the framework profile unless you are sure you know exactly what
				you are doing; updating the profile could cause VWS to fail.
			</p><div class="table"><a name="configuring-framework-profile-table"></a><p class="title"><b>Table&nbsp;11.10.&nbsp;Framework Profile Properties</b></p><div class="table-contents"><table summary="Framework Profile Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">org.osgi.framework.bootdelegation</code></td><td style="border-bottom: 1.0pt solid ; ">
								<p>
									This property specifies the packages which are loaded by delegation to the application class loader.
									Bundles can load classes belonging to these packages without importing the packages.
									The <code class="literal">.*</code> wildcard matches any package suffix. <code class="literal">java.*</code> is always
									boot delegated and must not be specified in this property.
								</p>
								<p>
									A common reason for adding packages to this property is to run VWS under a performance profiler.
								</p>
							</td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">org.osgi.framework.system.packages</code></td><td style="">
								<p>
									This property specifies the packages which are exported by the system bundle.
								</p>
								<p>
									Although the system bundle is typically imported into the user region, any additional packages will not be
									visible in the user region unless you also import them using the <code class="literal">packagedImports</code> property.
									See <a class="link" href="ch11.html#configuring-user-region" title="Configuring the User Region">Configuring the User Region</a> for instructions.
								</p>
								<p>
									It is very occasionally necessary to extend the set, for example when configuring email logging appenders since the
									implementation of <code class="literal">javax.mail</code>	is intimately related to the implementation of
									<code class="literal">javax.activation</code>.
								</p>
								<p>
									To make the corresponding classes available for loading, the relevant JAR file(s) should be placed in
									<code class="literal">$SERVER_HOME/lib</code> so that they will be added to the application class path.
								</p>
							</td></tr></tbody></table></div></div><br class="table-break"></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.5&nbsp;Configuring a Hosted Repository&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.7&nbsp;Configuring framework extensions and fragments on the system bundle</td></tr></table></div></body></html>