<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Virgo User Guide</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="next" href="ch01.html" title="1.&nbsp;Introduction"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Virgo User Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Virgo User Guide</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Rob</span> <span class="surname">Harrop</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Kuzan</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Brannen</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Harris</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Christopher</span> <span class="surname">Frost</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Ben</span> <span class="surname">Hale</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Glyn</span> <span class="surname">Normington</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Juliet</span> <span class="surname">Shackell</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Steve</span> <span class="surname">Powell</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Violeta</span> <span class="surname">Georgieva</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Hristo</span> <span class="surname">Iliev</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Borislav</span> <span class="surname">Kapukaranov</span></h3></div></div></div><div><div class="mediaobject" align="right"><img src="images/virgo-logo-small.png" align="right"></div></div><div><span class="productname">Virgo<br></span></div><div><p class="releaseinfo">3.0.0.M05</p></div></div><div><div><div class="legalnotice"><a name="d0e77"></a><p>
				Copyright &copy; 2009, 2010 VMware Inc. and others
			</p><p>
				Contributors:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
						VMware Inc. - initial contribution
					</p></li><li><p>
						Violeta Georgieva, SAP AG - Tomcat context configuration
					</p></li><li><p>
						Hristo Iliev, SAP AG - Setting jmx.properties permissions
					</p></li><li><p>
						Borislav Kapukaranov, SAP AG - Configuring framework extensions and fragments on system bundle
					</p></li></ul></div><p>
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#d0e102">1.1. A Note for Virgo Kernel Users</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Installing Virgo Web Server</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#installation-prereqs">2.1. Prerequisites</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Installing from the ZIP Download</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Post-installation steps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Installing Virgo Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#kernel-installation-prereqs">3.1. Prerequisites</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. Installing from the ZIP Download</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. Post-installation steps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Starting and Stopping VWS</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#d0e336">4.1. Starting Virgo Web Server</a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. Starting in Clean Mode</a></span></dt><dt><span class="section"><a href="ch04s03.html">4.3. Starting in Debug Mode</a></span></dt><dt><span class="section"><a href="ch04s04.html">4.4. Starting with JMX Access Modifications</a></span></dt><dt><span class="section"><a href="ch04s05.html">4.5. Starting with a Custom Configuration Directory</a></span></dt><dt><span class="section"><a href="ch04s06.html">4.6. Start properties</a></span></dt><dt><span class="section"><a href="ch04s07.html">4.7. Stopping Virgo Web Server</a></span></dt><dt><span class="section"><a href="ch04s08.html">4.8. Cleaning  Virgo Web Server without Starting it</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Overview of the Virgo Kernel and User Region</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#kernel-overview">5.1. The Virgo Kernel</a></span></dt><dt><span class="section"><a href="ch05s02.html">5.2. The User Region</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Equinox Console</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#admin-shell-enable">6.1. Enabling Equinox Console</a></span></dt><dt><span class="section"><a href="ch06s02.html">6.2. Using the Equinox Console Extension (vsh)</a></span></dt><dt><span class="section"><a href="ch06s03.html">6.3. Equinox Console Extension Subcommand Reference</a></span></dt><dt><span class="section"><a href="ch06s04.html">6.4. Class Loading Commands</a></span></dt><dt><span class="section"><a href="ch06s05.html">6.5. Class Loading Commands Reference</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. The Admin Console</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#admin-console-login">7.1. Invoking the Admin Console</a></span></dt><dt><span class="section"><a href="ch07s02.html">7.2. Typical Admin Console Use Cases</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. The Provisioning Repository</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#repository-introduction">8.1. Overview of the Provisioning Repository</a></span></dt><dt><span class="section"><a href="ch08s02.html">8.2. Finding and Downloading Bundles from the SpringSource Enterprise Bundle Repository</a></span></dt><dt><span class="section"><a href="ch08s03.html">8.3. Configuring the repository</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Serviceability</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#serviceability-info-log">9.1. Event logging</a></span></dt><dt><span class="section"><a href="ch09s02.html">9.2. (Trace) Logging</a></span></dt><dt><span class="section"><a href="ch09s03.html">9.3. Service Dumps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Working with Applications</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#deployment-deploying">10.1. Deploying Artifacts</a></span></dt><dt><span class="section"><a href="ch10s02.html">10.2. Undeploying Artifacts</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#configuring-kernel">11.1. Configuring the Virgo Kernel and User Region</a></span></dt><dt><span class="section"><a href="ch11s02.html">11.2. Configuring Serviceability</a></span></dt><dt><span class="section"><a href="ch11s03.html">11.3. Configuring the Embedded Tomcat Servlet Container</a></span></dt><dt><span class="section"><a href="ch11s04.html">11.4. Configuring the Local Provisioning Repository</a></span></dt><dt><span class="section"><a href="ch11s05.html">11.5. Configuring a Hosted Repository</a></span></dt><dt><span class="section"><a href="ch11s06.html">11.6. Configuring the OSGi Framework</a></span></dt><dt><span class="section"><a href="ch11s07.html">11.7. Configuring framework extensions and fragments on the system bundle</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Event log codes</a></span></dt><dd><dl><dt><span class="section"><a href="apa.html#event-log-codes-format">A.1. Format of the event log codes</a></span></dt></dl></dd><dt><span class="appendix"><a href="apb.html">B. Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="apb.html#known-issues-firewall-timeout">B.1. Timeout During Startup Due to Firewall Settings</a></span></dt><dt><span class="section"><a href="apbs02.html">B.2. Timeout During Startup Due to Insufficient Resources</a></span></dt><dt><span class="section"><a href="apbs03.html">B.3. OutOfMemoryError: PermGen space running on Sun VM</a></span></dt><dt><span class="section"><a href="apbs04.html">B.4. Alternate serviceability and work Directories</a></span></dt><dt><span class="section"><a href="apbs05.html">B.5. Problem Deleting Installation Directory under Windows</a></span></dt></dl></dd><dt><span class="appendix"><a href="apc.html">C. 
		Further Reading
	</a></span></dt></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>