<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.3&nbsp;Starting in Debug Mode</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Starting and Stopping Virgo Tomcat Server"><link rel="prev" href="ch05s02.html" title="5.2&nbsp;Starting in Clean Mode"><link rel="next" href="ch05s04.html" title="5.4&nbsp;Starting with JMX Access Modifications"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3&nbsp;Starting in Debug Mode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Starting and Stopping Virgo Tomcat Server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1076"></a>5.3&nbsp;Starting in Debug Mode</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1079"></a>Linux</h3></div></div></div><p>
	        To start Virgo Tomcat Server in debug mode, run
	        <code class="literal">startup.sh</code> passing in the
	        <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -debug</pre><p>
	        This will start the debug agent listening on port
	        <code class="literal">8000</code> which is the default remote debug port used
	        by Eclipse. To start in debug mode with a specific port number, pass
	        this in as the value for the <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -debug 8001</pre><p>
	        This will start the debug agent listening on port
	        <code class="literal">8001</code>. To start in debug mode and suspend the VM
	        until a debugger attaches, pass in the <code class="literal">-suspend</code>
	        argument along with the <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh -debug -suspend</pre><p>
	        This starts the debug agent, but prevents Virgo Tomcat Server from actually
	        starting until a debugger attaches to the agent. This can be useful
	        when trying to diagnose problems that occur during startup.
	      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1117"></a>Microsoft Windows</h3></div></div></div><p>
	        To start Virgo Tomcat Server in debug mode, run
	        <code class="literal">startup.bat</code> passing in the
	        <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat -debug</pre><p>
	        This will start the debug agent listening on port
	        <code class="literal">8000</code> which is the default remote debug port used
	        by Eclipse. To start in debug mode with a specific port number, pass
	        this in as the value for the <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat -debug 8001</pre><p>
	        This will start the debug agent listening on port
	        <code class="literal">8001</code>. To start in debug mode and suspend the VM
	        until a debugger attaches, pass in the <code class="literal">-suspend</code>
	        argument along with the <code class="literal">-debug</code> argument:
	      </p><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat -debug -suspend</pre><p>
	        This starts the debug agent, but prevents Virgo Tomcat Server from actually
	        starting until a debugger attaches to the agent. This can be useful
	        when trying to diagnose problems that occur during startup.
	      </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2&nbsp;Starting in Clean Mode&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.4&nbsp;Starting with JMX Access Modifications</td></tr></table></div></body></html>