<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Starting and Stopping Virgo Tomcat Server</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch04s03.html" title="4.3&nbsp;Post-installation steps"><link rel="next" href="ch05s02.html" title="5.2&nbsp;Starting in Clean Mode"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Starting and Stopping Virgo Tomcat Server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="starting-stopping"></a>5.&nbsp;Starting and Stopping Virgo Tomcat Server</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e994"></a>5.1&nbsp;Starting Virgo Tomcat Server</h2></div></div></div><p>
	      To start Virgo Tomcat Server run the <code class="literal">startup.sh</code> (Linux) or <code class="literal">startup.bat</code> (Windows) script.  
	      For both platforms, the script is located in the <code class="literal">SERVER_HOME/bin</code> directory.
	    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1008"></a>Linux</h3></div></div></div><p>
	        To start Virgo Tomcat Server, open a terminal window and run <code class="literal">startup.sh</code>:
	      </p><pre class="screen">prompt$ cd $SERVER_HOME
prompt$ bin/startup.sh</pre><p>
	        Once Virgo Tomcat Server has started, the console will display a log message
	        similar to the one shown below, along with other status messages:
	      </p><pre class="screen">[2009-11-30 12:12:12.111] Thread-2   &lt;UR0001I&gt; User region ready.</pre><p>The preceding message indicates that you can start using VTS.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1024"></a>Microsoft Windows</h3></div></div></div><p>
	        To start Virgo Tomcat Server, open a command-window and run <code class="literal">startup.bat</code>:
	      </p><pre class="screen">prompt&gt; cd %SERVER_HOME%
prompt&gt; bin\startup.bat</pre><p>
	        Once Virgo Tomcat Server has started, the console will display a log message
	        similar to the one shown below, along with other status messages:
	      </p><pre class="screen">[2009-11-30 12:12:12.111] Thread-2   &lt;UR0001I&gt; User region ready.</pre><p>
	      </p><p>The preceding message indicates that you can start using VTS.</p><p>
	      </p></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3&nbsp;Post-installation steps&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.2&nbsp;Starting in Clean Mode</td></tr></table></div></body></html>