<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Overview of the Virgo Kernel and User Region</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch05s07.html" title="5.7&nbsp;Cleaning Virgo Tomcat Server without Starting it"><link rel="next" href="ch06s02.html" title="6.2&nbsp;The User Region"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Overview of the Virgo Kernel and User Region</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="kernel-regions-overview"></a>6.&nbsp;Overview of the Virgo Kernel and User Region</h2></div></div></div><p>Conceptually, VTS can be divided into two separate subsystems, one of which actually encompases the other:</p><div class="itemizedlist"><ul type="disc"><li>The <span class="emphasis"><em>kernel</em></span>, which is the heart of VTS.  It makes up most of the VTS, except for the part that supports Web applications.  In other words, the kernel provides full OSGi modular support for your applications, as long as they are not Web-based. 
			<p>See <a class="link" href="ch06.html#kernel-overview" title="6.1&nbsp;The Virgo Kernel">The Virgo Kernel</a> for additional information.</p></li><li>The <span class="emphasis"><em>user region</em></span> is the subsystem that manages user applications. It deliberately isolates the kernel from both your applications and those of the VTS itself, such as the Admin Console, making it much easier for you to administer VTS. 
			<p>See <a class="link" href="ch06s02.html" title="6.2&nbsp;The User Region">The User Region</a> for additional information.</p></li></ul></div><p>When you download and install Virgo Tomcat Server you get both the kernel and web server support (configured in the user region).  You can also <a class="ulink" href="http://www.eclipse.org/virgo/download/" target="_top">download and use the kernel</a> on its own if you do not plan on deploying Web applications or using the
		web-based Admin Console and you'll get the kernel and a minimal user region (with no web support).</p><p>The following graphic shows how the kernel and user region make up VTS:</p><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="885"><tr style="height: 805px"><td><img src="images/kernel-user-region.png" width="885"></td></tr></table><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kernel-overview"></a>6.1&nbsp;The Virgo Kernel</h2></div></div></div><p>
		The Virgo Kernel encapsulates almost all of VTS except for the deployment of Web applications.  In sum, the kernel provides the following VTS features:
		</p><div class="itemizedlist"><ul type="disc"><li><p>
			Deployment of non-Web artifacts, such as OSGi bundles, PARs, plans,
			and configuration artifacts.
			</p></li><li><p>
			Local and hosted repositories
			</p></li><li><p>
			Scoping
			</p></li><li><p>
			Hot deployment
			</p></li><li><p>
			User region
			</p></li><li><p>
			Auto-provisioning
			</p></li><li><p>
			System and application tracing and dump support
			</p></li><li><p>
			Spring beans and Spring DM support
			</p></li></ul></div><p>See <a class="link" href="ch12.html" title="12.&nbsp;Configuration">Configuring VTS</a> for details about configuring the kernel to better suit your environment. </p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.7&nbsp;Cleaning  Virgo Tomcat Server without Starting it&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.2&nbsp;The User Region</td></tr></table></div></body></html>