<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.2&nbsp;Using the Equinox Console Extension (vsh)</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Equinox Console"><link rel="prev" href="ch07.html" title="7.&nbsp;Equinox Console"><link rel="next" href="ch07s03.html" title="7.3&nbsp;Equinox Console Extension Subcommand Reference"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2&nbsp;Using the Equinox Console Extension (vsh)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Equinox Console</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin-shell-using-vsh"></a>7.2&nbsp;Using the Equinox Console Extension (<code class="literal">vsh</code>)</h2></div></div></div><p>Virgo provides an extension to the Equinox console in the form of the <code class="literal">vsh</code> command that allows you to examine artifacts
        currently installed to a particular Web Server instance, manage the lifecycle of the installed artifacts, install new artifacts, and shut down
        the server. You can install, examine, and manage the lifecycle of the following artifacts:
        </p><div class="itemizedlist"><ul type="disc"><li><p>Bundles</p></li><li><p>Configuration Artifacts</p></li><li><p>PARs</p></li><li><p>Plans</p></li></ul></div><p>
        and can examine:
        </p><div class="itemizedlist"><ul type="disc"><li><p>Exported packages</p></li><li><p>Services in the OSGi service registry</p></li></ul></div><p>
        </p><p>You invoke the Equinox Console Extension using the <code class="literal">vsh</code> command. For example:</p><pre class="programlisting">
osgi&gt; vsh help


    bundle   - Management and examination of bundle artifacts
    config   - Management and examination of configuration artifacts
    exit     - Exit the kernel shell environment
    help     - Get help on commands
    install  - Install (deploy) an artifact to the server
    package  - Examination of exported packages
    par      - Management and examination of PAR artifacts
    plan     - Management and examination of plan artifacts
    service  - Examination of services
    shutdown - Shutdown Virgo Kernel


osgi&gt; </pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="admin-shell-vsh-using-command-list"></a>Equinox Console Extension (<code class="literal">vsh</code>) Subcommands</h3></div></div></div><p>The following table lists the Equinox Console Extension subcommands; each subcommand in turn has a variety of options that you can specify, depending on what you want to do, such as start a bundle or refresh a plan. The reference documentation about each subcommand provides the full list of available options. </p><div class="table"><a name="admin-shell-vsh-commands-table"></a><p class="title"><b>Table&nbsp;7.1.&nbsp;Equinox Console Extension Subcommands</b></p><div class="table-contents"><table summary="Equinox Console Extension Subcommands" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Subcommand </th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-bundle-command" title="bundle Subcommand">bundle</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about bundle artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-config-command" title="config Subcommand">config</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about configuration artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-package-command" title="package Subcommand">package</a></td><td style="border-bottom: 1.0pt solid ; ">Displays information about exported packages.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-par-command" title="par Subcommand">par</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about PAR artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-plan-command" title="plan Subcommand">plan</a></td><td style="border-bottom: 1.0pt solid ; ">Manages and displays information about plan artifacts.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-service-command" title="service Subcommand">service</a></td><td style="border-bottom: 1.0pt solid ; ">Displays information about services in the OSGi service registry.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-install-command" title="install Subcommand">install</a></td><td style="border-bottom: 1.0pt solid ; ">Installs an artifact to Web Server. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-shutdown-command" title="shutdown Subcommand">shutdown</a></td><td style="border-bottom: 1.0pt solid ; ">Shuts down the Web Server instance to which the Equinox Console is connected.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-help-command" title="help Subcommand">help</a></td><td style="border-bottom: 1.0pt solid ; ">Displays help about the list of available subcommands, as well as more detailed help about individual subcommands.</td></tr><tr><td style="border-right: 1.0pt solid ; "><a class="link" href="ch07s03.html#admin-shell-vsh-exit-command" title="exit Subcommand">exit</a></td><td style="">Returns to the Equinox console with no effect.</td></tr></tbody></table></div></div><br class="table-break"></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.&nbsp;Equinox Console&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.3&nbsp;Equinox Console Extension Subcommand Reference</td></tr></table></div></body></html>