<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.3&nbsp;Configuring the repository</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch09.html" title="9.&nbsp;The Provisioning Repository"><link rel="prev" href="ch09s02.html" title="9.2&nbsp;Finding and Downloading Bundles from the SpringSource Enterprise Bundle Repository"><link rel="next" href="ch10.html" title="10.&nbsp;Serviceability"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3&nbsp;Configuring the repository</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;The Provisioning Repository</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="repository-configuration"></a>9.3&nbsp;Configuring the repository</h2></div></div></div><p>Details of how to configure a Virgo Tomcat Server installation&#8217;s provisioning repository can be found in <a class="link" href="ch12s06.html" title="12.6&nbsp;Configuring the Local Provisioning Repository">Configuring the Provisioning Repository</a>.  See <a class="link" href="ch12s07.html" title="12.7&nbsp;Configuring a Hosted Repository">Configuring a Hosted Repository</a> for details on how to configure a repository that remote clients can access, also called a hosted repository.
		</p><p>
			The two configuration chapters describe the format of the repository properties files of Virgo Tomcat Server, how to add new directories to the local repository, how to configure the repository to get artifacts from a remote repository hosted on a remote VTS instance, and how to configure the local VTS instance to itself host a repository that other remote servers access.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.2&nbsp;Finding and Downloading Bundles from the SpringSource Enterprise Bundle Repository&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.&nbsp;Serviceability</td></tr></table></div></body></html>