<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.9&nbsp;Configuring framework extensions and fragments on the system bundle</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="ch12.html" title="12.&nbsp;Configuration"><link rel="prev" href="ch12s08.html" title="12.8&nbsp;Configuring the OSGi Framework"><link rel="next" href="apa.html" title="Appendix&nbsp;A.&nbsp;Event log codes"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.9&nbsp;Configuring framework extensions and fragments on the system bundle</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">12.&nbsp;Configuration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-framework-extensions"></a>12.9&nbsp;Configuring framework extensions and fragments on the system bundle</h2></div></div></div><p>
			This section provides information about configuring framework extensions and fragments on the system bundle. Deployment of such bundles is not allowed in VTS. This is because by refreshing or uninstalling them the system.bundle is also refreshed, leading to server crash.
		</p><p>
			<span class="bold"><strong>NOTE:</strong></span> This only applies for fragments on the system bundle. All other fragment bundles have no deployment restrictions.
		</p><p>
			Generally its best to avoid usage of such fragment bundles as they are a common OSGi framework issue and often require restarting the framework.
			However sometimes there are no other options and one has to use framework extensions or fragments on system bundle.
		</p><p>
			Here's how to configure that in several steps without bringing instability to your VTS:
		</p><p>
			<span class="bold"><strong>1.</strong></span> Place your fragment bundle in the <code class="literal">/lib/kernel</code> directory of your VTS installation.
			</p><p>
				Lets say we have bundle with
			</p><p>
			</p><pre class="programlisting">
symbolic name: <span class="emphasis"><em>testFragment</em></span>, version: <span class="emphasis"><em>1.0.0</em></span> and filename: <span class="emphasis"><em>testFragmentBinary_1.0.0.jar</em></span>
			</pre><p>
		</p><p>
			<span class="bold"><strong>2.</strong></span> Configure the <code class="literal">org.eclipse.virgo.kernel.launch.properties</code> file in <code class="literal">/lib</code> to include the just copied fragment or framework extension bundle.
			</p><p>
				Add a line at the end of the <code class="literal">launcher.bundles</code> property similar to this one:		
			</p><p>
			</p><pre class="programlisting">
<span class="emphasis"><em>file:lib/kernel/testFragmentBinary_1.0.0.jar</em></span>
			</pre><p>
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.gif"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
				Don't forget to add <code class="literal">,\</code> at the end of the previous last bundle in the <code class="literal">launcher.bundles</code> list.
			</td></tr></table></div><p>
		</p><p>
			<span class="bold"><strong>3.</strong></span> Configure the <code class="literal">org.eclipse.virgo.kernel.userregion.properties</code> file in <code class="literal">/config</code> folder to import the fragment bundle or framework extension in the user region.
			</p><p>
				Add to the <code class="literal">bundleImports</code> property a new line describing the fragment bundle using its symbolic name and version.
			</p><p>
			</p><pre class="programlisting">
bundleImports = org.eclipse.osgi;bundle-version="0",<span class="bold"><strong>testFragment;bundle-version="0"</strong></span>
			</pre><p>
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.8&nbsp;Configuring the OSGi Framework&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Event log codes</td></tr></table></div></body></html>