<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.&nbsp;Configuration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="up" href="index.html" title="Virgo User Guide"><link rel="prev" href="ch11s02.html" title="11.2&nbsp;Undeploying Artifacts"><link rel="next" href="ch12s02.html" title="12.2&nbsp;Configuring Serviceability"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuring"></a>12.&nbsp;Configuration</h2></div></div></div><p>You use configuration files in the <code class="literal">$SERVER_HOME/config</code> directory to configure VTS.  You can also configure the OSGi framework  using files in <code class="literal">$SERVER_HOME/lib</code>. This section divides the configuration of the server into the following high-level tasks:</p><div class="itemizedlist"><ul type="disc"><li><p><a class="link" href="ch12.html#configuring-kernel" title="12.1&nbsp;Configuring the Virgo Kernel and User Region">Configuring the kernel and the user region.</a></p></li><li><p><a class="link" href="ch12s05.html" title="12.5&nbsp;Configuring the Embedded Tomcat Servlet Container">Configuring embedded Tomcat servlet container.</a></p></li><li><p><a class="link" href="ch12s02.html" title="12.2&nbsp;Configuring Serviceability">Configuring serviceability.</a></p></li><li><p><a class="link" href="ch12s06.html" title="12.6&nbsp;Configuring the Local Provisioning Repository">Configuring the local provisioning repository.</a></p></li><li><p><a class="link" href="ch12s07.html" title="12.7&nbsp;Configuring a Hosted Repository">Configuring the hosted repository.</a></p></li><li><p><a class="link" href="ch12s08.html" title="12.8&nbsp;Configuring the OSGi Framework">Configuring the OSGi framework.</a></p></li><li><p><a class="link" href="ch12s09.html" title="12.9&nbsp;Configuring framework extensions and fragments on the system bundle">Configuring framework extensions and fragments on the system bundle.</a></p></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-kernel"></a>12.1&nbsp;Configuring the Virgo Kernel and User Region</h2></div></div></div><p>This section provides information about configuring the VTS kernel and the user region.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-kernel-properties"></a>Configuring kernel</h3></div></div></div><p>To change any of the kernel properties, provide the new value to the startup script. The following table describes all properties.</p><div class="table"><a name="configuring-kernel-table"></a><p class="title"><b>Table&nbsp;12.1.&nbsp;Kernel Configuration Properties</b></p><div class="table-contents"><table summary="Kernel Configuration Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Property (prefixed by <code class="literal">org.eclipse.virgo</code>)
							</th><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Description
							</th><th style="border-bottom: 1.0pt solid ; ">
								Default Value
							</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								<code class="literal">.kernel.home</code>
							</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Specifies the location of the Virgo Kernel.
							</td><td style="border-bottom: 1.0pt solid ; ">
								<code class="literal">$SERVER_HOME</code>
							</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								<code class="literal">.kernel.config</code>
							</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Specifies the location of the Virgo Kernel and User Region <a class="link" href="ch12.html#configuring-kernel-files" title="Configuration files">configuration files</a>. 		
								The location of the configuration files can also be specified using
								<a class="link" href="ch05s05.html" title="5.5&nbsp;Starting with a Custom Configuration Directory"><code class="literal">-configDir</code> startup parameter</a>.
							</td><td style="border-bottom: 1.0pt solid ; ">
								<code class="literal">$SERVER_HOME/config</code>
							</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								<code class="literal">.kernel.domain</code>
							</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
								Specifies the <a class="ulink" href="http://download.oracle.com/javase/6/docs/api/javax/management/ObjectName.html" target="_top">JMX domain</a> that should be
								used by the Virgo Kernel.
							</td><td style="border-bottom: 1.0pt solid ; ">
								<code class="literal">org.eclipse.virgo.kernel</code>
							</td></tr><tr><td style="border-right: 1.0pt solid ; ">
								<code class="literal">.kernel.startup.wait.limit</code>
							</td><td style="border-right: 1.0pt solid ; ">
								Specifies the amount of time, in seconds, after which VTS times out while trying to start the kernel.
							</td><td style=""><code class="literal">180</code>
							</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-kernel-files"></a>Configuration files</h3></div></div></div><p>The configuration of the Virgo Kernel and User Region by default is located in the <code class="literal">$SERVER_HOME/config</code> directory:</p><div class="table"><a name="configuring-kernel-files-table"></a><p class="title"><b>Table&nbsp;12.2.&nbsp;Kernel Configuration Files </b></p><div class="table-contents"><table summary="Kernel Configuration Files " style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property File (prefixed by <code class="literal">org.eclipse.virgo</code>)</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures <a class="link" href="ch12.html#configuring-deployment" title="Configuring Deployment">deployment</a>. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.userregion.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch12.html#configuring-user-region" title="Configuring the User Region">user region</a> of VTS and enables the OSGi console.</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.users.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch12.html#configuring-authentication" title="Configuring Authentication">users that are allowed to access</a> the Admin Console, and roles to which they map. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">.kernel.jmxremote.access.properties</code></td><td style="border-bottom: 1.0pt solid ; ">Configures the <a class="link" href="ch12.html#configuring-authentication" title="Configuring Authentication">permissions for users</a> that are allowed to access the Admin Console. </td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">.kernel.authentication.config</code></td><td style="">Configures the <a class="link" href="ch12.html#configuring-authentication" title="Configuring Authentication">Java Authentication and Authorization Service (JAAS)</a> for the Tomcat server users.</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-deployment"></a>Configuring Deployment</h3></div></div></div><p>You can configure two properties of deployment: the pickup directory into which you copy applications for hot-deployment and the deployment timeout.  </p><p>To change any of these properties, edit the <code class="literal">deployer.XXX</code> properties of the <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.properties</code> file.  The following table describes these properties.  </p><div class="table"><a name="configuring-deployment-table"></a><p class="title"><b>Table&nbsp;12.3.&nbsp;Deployment Configuration Properties</b></p><div class="table-contents"><table summary="Deployment Configuration Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
						Property
					</th><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
						Description
					</th><th style="border-bottom: 1.0pt solid ; ">
						Default Value
					</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
						<code class="literal">deployer.pickupDirectory</code>
					</td><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">
						Specifies the absolute or relative path to the pickup directory to which you copy applications for hot-deployment.
						Relative paths are relative to <code class="literal">$SERVER_HOME</code>.
					</td><td style="border-bottom: 1.0pt solid ; ">
						<code class="literal">./pickup</code>
					</td></tr><tr><td style="border-right: 1.0pt solid ; ">
						<code class="literal">deployer.timeout</code>
					</td><td style="border-right: 1.0pt solid ; ">
						Specifies the amount of time, in seconds, after which VTS times out while trying to deploy a bundle, library, or plan.
						If you want to disable deployment timeout, specify <code class="literal">0</code>.
					</td><td style="">
						  <code class="literal">300</code>  
					</td></tr></tbody></table></div></div><br class="table-break"><p>The following listing displays the default configuration distributed with the VTS; only relevant sections of the <code class="literal">org.eclipse.virgo.kernel.properties</code> file are shown. </p><pre class="programlisting">deployer.timeout=300
deployer.pickupDirectory=pickup</pre><p>So the default deployment timeout is 300 seconds and the default pickup directory is <code class="literal">$SERVER_HOME/pickup</code>.
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-user-region"></a>Configuring the User Region</h3></div></div></div><p>
			The user region is the subsystem of VTS that
			supports deployed applications, both your own user applications and
			those of the server itself, such as the Admin Console. The user region
			is deliberately isolated from the kernel, which makes it much simpler
			for you to manage your applications with the Admin Console 
			because the internal kernel bundles are not visible.
		</p><p>
			You configure the user region by updating properties in the
			<code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.userregion.properties</code>
			file; these properties are described in the following table.  
		</p><p>
			<span class="bold"><strong>WARNING:</strong></span>
			We strongly recommend that you update only the
			<code class="literal">initialArtifacts</code>
			property; updating other properties could cause
			VTS to fail. These properties are documented for your
			information.
		</p><div class="table"><a name="configuring-user-region-table"></a><p class="title"><b>Table&nbsp;12.4.&nbsp;User Region Configuration Properties</b></p><div class="table-contents"><table summary="User Region Configuration Properties" style="border-collapse: collapse;border-top: 1.0pt solid ; border-bottom: 1.0pt solid ; border-left: 1.0pt solid ; border-right: 1.0pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; ">Property</th><th style="border-bottom: 1.0pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">baseBundles</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the hard-coded list of bundles that VTS installs directly into the user region.
					Virgo Tomcat Server does not perform any automatic dependency satisfaction for these bundles; in other words, you only get the bundles
					in the list and nothing more. </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">bundleImports</code></td><td style="border-bottom: 1.0pt solid ; ">
					<p>
						Specifies the bundles in the kernel that VTS imports into the user region so that they are visible to bundles in the user region.
						This property supports an optional <code class="literal">bundle-version</code> attribute which specifies a version range.
						By default only the system bundle is imported.
					</p>
					<p>
						Note that packages exported by these bundles are not automatically made available in the user region: these must be specified using the
						<code class="literal">packageImports</code> property.
					</p>
				</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">packageImports</code></td><td style="border-bottom: 1.0pt solid ; ">
					<p>
						Specifies the packages in the kernel that VTS imports into the user region so that they are in turn available to be
						imported by bundles in the user region.
						This property supports a <code class="literal">.*</code> wildcard which is expanded based on the packages available in the kernel
						when the user region is created.
						For example, <code class="literal">org.eclipse.virgo.util.*</code> will import all packages that start with
						<code class="literal">org.eclipse.virgo.util.</code> (but <span class="emphasis"><em>not</em></span> the package <code class="literal">org.eclipse.virgo.util</code>).
					</p>
					<p>
						The property also supports matching attributes such as <code class="literal">version</code>, <code class="literal">bundle-symbolic-name</code>,
				 		<code class="literal">bundle-version</code>, and user-defined attributes. This can be used to import all the packages of a bundle imported using the
						<code class="literal">bundleImports</code> property.
						For example the following imports all the packages of the system bundle:
						</p><pre class="programlisting">packageImports=*;bundle-symbolic-name="org.eclipse.osgi",\
 ...</pre><p>
						Note that if a package is specified more than once in <code class="literal">packageImports</code>, the last occurrence is used and the earlier
						occurrences are ignored.
						For this reason, it is recommended that imports specifying matching attributes are placed earlier in the list than other imports so that
						if an import is	specified with and without matching attributes, the form without the matching attributes is used.
					</p>
				</td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">serviceImports</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the services in the kernel that are imported into the user region so they are available to bundles in the user region.  </td></tr><tr><td style="border-right: 1.0pt solid ; border-bottom: 1.0pt solid ; "><code class="literal">serviceExports</code></td><td style="border-bottom: 1.0pt solid ; ">Specifies the services in the user region that are exported to the kernel so they are available to bundles in the kernel.  </td></tr><tr><td style="border-right: 1.0pt solid ; "><code class="literal">initialArtifacts</code></td><td style="">
					<p>
						Specifies the artifacts that VTS deploys into the user region when the server starts.
						Virgo Tomcat Server performs dependency satisfaction when it deploys these artifacts.
						This means that you only need to list the top-level artifacts that you care about; VTS automatically installs,
						from the repository, any other artifacts upon which they depend.
					</p>
					<p>
						The artifacts are specified as a comma separated list of URI strings of the form:
						</p><pre class="programlisting">repository://type/name[/version]</pre><p>
						where <code class="literal">type</code> is the artifact type (e.g. "plan", "par", "bundle",
						"configuration"), <code class="literal">name</code> is the (symbolic) name of the artifact, and, optionally,
						<code class="literal">version</code> is the version of the artifact.
						If <code class="literal">version</code> is omitted and there is at least one artifact in the repository with the given type and name, then the
						artifact with the highest version is selected.
						So, for example, the following entries are valid:
						</p><pre class="programlisting">initialArtifacts=...,\
 repository://plan/APlan,\
 repository://bundle/ABundle/1.0</pre><p>
					</p>
				</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="configuring-authentication"></a>Configuring Authentication</h3></div></div></div><p>
		Virgo Tomcat Server uses the
		<a class="ulink" href="http://java.sun.com/javase/6/docs/technotes/guides/security/jaas/JAASRefGuide.html" target="_top">Java Authentication and Authorization Service (JAAS)</a>
		framework to authenticate the administration user that connects to Web
		Servers using the Admin Console. This section describes
		how the authentication mechanism is configured by default, and the
		files that you need to update if you want to change the administration
		user, change their password, and so on.
	</p><p>The <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.authentication.config</code> file configures the underlying authentication technology for VTS.  The short file consists of the following entry:</p><pre class="programlisting">virgo-kernel {
        org.eclipse.virgo.kernel.authentication.KernelLoginModule REQUIRED;
};</pre><p>The entry is named <code class="literal">virgo-kernel</code>.  This name corresponds to the <code class="literal">&lt;Realm&gt;</code> element in the <code class="literal">$SERVER_HOME/config/tomcat-server.xml</code> file that configures the JAAS authentication mechanism for the <code class="literal">Catalina</code> service of the <a class="link" href="ch12s05.html" title="12.5&nbsp;Configuring the Embedded Tomcat Servlet Container">Tomcat servlet container</a>.  The <code class="literal">virgo-kernel</code> entry specifies that the JAAS LoginModule that VTS uses to authenticate users is <code class="literal">org.eclipse.virgo.kernel.authentication.KernelLoginModule</code> and that this <code class="literal">KernelLoginModule</code> is required to "succeed" in order for authentication to be considered successful. The <code class="literal">KernelLoginModule</code> succeeds only if the name and password supplied by the user are the ones it expects.  The default administration username/password pair for Web Server is <code class="literal">admin/springsource</code>. </p><p>You configure the administration user in the <code class="literal">org.eclipse.virgo.kernel.users.properties</code> file.  The default file for a freshly installed VTS is as follows:</p><pre class="programlisting">##################
# User definitions
##################
user.admin=springsource

##################
# Role definitions
##################
role.admin=admin</pre><p>
		The administration user that connect to the Admin Console must have the
		<code class="literal">admin</code>
		role. The preceding file shows how, by default, the
		<code class="literal">admin</code>
		role is assigned the
		<code class="literal">admin</code>
		user with password
		<code class="literal">springsource</code>.
	</p><p>If you want to change the administration user, update the <code class="literal">org.eclipse.virgo.kernel.users.properties</code> file.  For example, if you want the <code class="literal">juliet</code> user, with password <code class="literal">supersecret</code>, to be the new adminstration user, update the file as shown:</p><pre class="programlisting">##################
# User definitions
##################
user.juliet=supersecret

##################
# Role definitions
##################
role.admin=juliet</pre><p>Be sure to restart VTS after you make this change for it to take effect.</p><p>The final file involved in VTS authentication is <code class="literal">$SERVER_HOME/config/org.eclipse.virgo.kernel.jmxremote.access.properties</code>.  This file specifies the JMX access privileges that the administration user has; by default they are read and write, as shown in the following listing:</p><pre class="programlisting">admin=readwrite</pre><p>
		The only other value you can enter is
		<code class="literal">readonly</code>, which means that the adminstration user would only be able to <span class="emphasis"><em>view</em></span>
		information using the Admin Console.
	</p></div></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.2&nbsp;Undeploying Artifacts&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.2&nbsp;Configuring Serviceability</td></tr></table></div></body></html>