<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Virgo User Guide</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo User Guide"><link rel="next" href="ch01.html" title="1.&nbsp;Introduction"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Virgo User Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Virgo User Guide</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Rob</span> <span class="surname">Harrop</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Kuzan</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Brannen</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Harris</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Christopher</span> <span class="surname">Frost</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Ben</span> <span class="surname">Hale</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Glyn</span> <span class="surname">Normington</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Juliet</span> <span class="surname">Shackell</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Steve</span> <span class="surname">Powell</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Violeta</span> <span class="surname">Georgieva</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Hristo</span> <span class="surname">Iliev</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Borislav</span> <span class="surname">Kapukaranov</span></h3></div></div></div><div><div class="mediaobject" align="right"><img src="images/virgo-logo-small.png" align="right"></div></div><div><span class="productname">Virgo<br></span></div><div><p class="releaseinfo">3.0.0.RC1</p></div></div><div><div><div class="legalnotice"><a name="d0e77"></a><p>
				Copyright &copy; 2009, 2010 VMware Inc. and others
			</p><p>
				Contributors:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
						VMware Inc. - initial contribution
					</p></li><li><p>
						Violeta Georgieva, SAP AG - Tomcat context configuration
					</p></li><li><p>
						Hristo Iliev, SAP AG - Setting jmx.properties permissions
					</p></li><li><p>
						Borislav Kapukaranov, SAP AG - Configuring framework extensions and fragments on system bundle
					</p></li></ul></div><p>
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#d0e102">1.1. A Note for Virgo Kernel Users</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. A Note for Virgo Jetty Server Users</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#concepts.modular">2.1. Modular Runtimes and Applications</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. OSGi Concepts</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Spring DM Concepts</a></span></dt><dt><span class="section"><a href="ch02s04.html">2.4. Virgo Concepts</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Installing Virgo Tomcat Server</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#installation-prereqs">3.1. Prerequisites</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. Installing from the ZIP Download</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. Post-installation steps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Installing Virgo Kernel</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#kernel-installation-prereqs">4.1. Prerequisites</a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. Installing from the ZIP Download</a></span></dt><dt><span class="section"><a href="ch04s03.html">4.3. Post-installation steps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Starting and Stopping VTS</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#d0e994">5.1. Starting Virgo Tomcat Server</a></span></dt><dt><span class="section"><a href="ch05s02.html">5.2. Starting in Clean Mode</a></span></dt><dt><span class="section"><a href="ch05s03.html">5.3. Starting in Debug Mode</a></span></dt><dt><span class="section"><a href="ch05s04.html">5.4. Starting with JMX Access Modifications</a></span></dt><dt><span class="section"><a href="ch05s05.html">5.5. Starting with a Custom Configuration Directory</a></span></dt><dt><span class="section"><a href="ch05s06.html">5.6. Stopping Virgo Tomcat Server</a></span></dt><dt><span class="section"><a href="ch05s07.html">5.7. Cleaning  Virgo Tomcat Server without Starting it</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Overview of the Virgo Kernel and User Region</a></span></dt><dd><dl><dt><span class="section"><a href="ch06.html#kernel-overview">6.1. The Virgo Kernel</a></span></dt><dt><span class="section"><a href="ch06s02.html">6.2. The User Region</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Equinox Console</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#admin-shell-enable">7.1. Enabling Equinox Console</a></span></dt><dt><span class="section"><a href="ch07s02.html">7.2. Using the Equinox Console Extension (vsh)</a></span></dt><dt><span class="section"><a href="ch07s03.html">7.3. Equinox Console Extension Subcommand Reference</a></span></dt><dt><span class="section"><a href="ch07s04.html">7.4. Class Loading Commands</a></span></dt><dt><span class="section"><a href="ch07s05.html">7.5. Class Loading Commands Reference</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. The Admin Console</a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#admin-console-login">8.1. Invoking the Admin Console</a></span></dt><dt><span class="section"><a href="ch08s02.html">8.2. Typical Admin Console Use Cases</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. The Provisioning Repository</a></span></dt><dd><dl><dt><span class="section"><a href="ch09.html#repository-introduction">9.1. Overview of the Provisioning Repository</a></span></dt><dt><span class="section"><a href="ch09s02.html">9.2. Finding and Downloading Bundles from the SpringSource Enterprise Bundle Repository</a></span></dt><dt><span class="section"><a href="ch09s03.html">9.3. Configuring the repository</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Serviceability</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#serviceability-info-log">10.1. Event logging</a></span></dt><dt><span class="section"><a href="ch10s02.html">10.2. (Trace) Logging</a></span></dt><dt><span class="section"><a href="ch10s03.html">10.3. Service Dumps</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Working with Applications</a></span></dt><dd><dl><dt><span class="section"><a href="ch11.html#deployment-deploying">11.1. Deploying Artifacts</a></span></dt><dt><span class="section"><a href="ch11s02.html">11.2. Undeploying Artifacts</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="ch12.html#configuring-kernel">12.1. Configuring the Virgo Kernel and User Region</a></span></dt><dt><span class="section"><a href="ch12s02.html">12.2. Configuring Serviceability</a></span></dt><dt><span class="section"><a href="ch12s03.html">12.3. Configuring the Web Integration Layer</a></span></dt><dt><span class="section"><a href="ch12s04.html">12.4. Configuring the Embedded Jetty Servlet Container</a></span></dt><dt><span class="section"><a href="ch12s05.html">12.5. Configuring the Embedded Tomcat Servlet Container</a></span></dt><dt><span class="section"><a href="ch12s06.html">12.6. Configuring the Local Provisioning Repository</a></span></dt><dt><span class="section"><a href="ch12s07.html">12.7. Configuring a Hosted Repository</a></span></dt><dt><span class="section"><a href="ch12s08.html">12.8. Configuring the OSGi Framework</a></span></dt><dt><span class="section"><a href="ch12s09.html">12.9. Configuring framework extensions and fragments on the system bundle</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Event log codes</a></span></dt><dd><dl><dt><span class="section"><a href="apa.html#event-log-codes-format">A.1. Format of the event log codes</a></span></dt></dl></dd><dt><span class="appendix"><a href="apb.html">B. Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="apb.html#known-issues-firewall-timeout">B.1. Timeout During Startup Due to Firewall Settings</a></span></dt><dt><span class="section"><a href="apbs02.html">B.2. Timeout During Startup Due to Insufficient Resources</a></span></dt><dt><span class="section"><a href="apbs03.html">B.3. OutOfMemoryError: PermGen space running on Sun VM</a></span></dt><dt><span class="section"><a href="apbs04.html">B.4. Alternate serviceability and work Directories</a></span></dt><dt><span class="section"><a href="apbs05.html">B.5. Problem Deleting Installation Directory under Windows</a></span></dt><dt><span class="section"><a href="apbs06.html">B.6. Virgo Jetty Server Restrictions</a></span></dt></dl></dd><dt><span class="appendix"><a href="apc.html">C. 
		Further Reading
	</a></span></dt></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>