<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:53 PST 2011 -->
<TITLE>
FabricLocator (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FabricLocator (vFabric SQLFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FabricLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/sqlfire/FabricLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FabricLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.sqlfire</FONT>
<BR>
Interface FabricLocator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FabricLocator</B><DT>extends <A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></DL>
</PRE>

<P>
A <code>FabricLocator</code> is a singleton that provides locator services in
 the distributed system allowing peers to discover one another. It also allows
 remote clients to connect to the SQLFire cluster(distributed system) in a
 load-balanced manner while also providing transparent failover capability, so
 that the cluster appears as a single entity to a client. A
 <code>FabricLocator</code> is started by invoking the <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties)"><CODE>start(java.lang.String, int, java.util.Properties)</CODE></A> method
 with configuration parameters as described <a
 href="#configuration">below</a>. Use
 <code>FabricServiceManager.getFabricLocatorInstance</code> to get a reference
 to the <code>FabricLocator</code> singleton instance.
 
 <P>
 When a program calls <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties)"><CODE>start(java.lang.String, int, java.util.Properties)</CODE></A>, if <code>locators</code> is configured
 then those locators provide redundancy for the locator service. This
 parameter must be uniform across all locators and peers in the cluster to
 provide consistent behaviour. All peers that are configured to use the same
 one of the locators in the cluster are part of the same distributed
 SQLFire system.
 
 <P>
 The current version supports only a single instance of
 <code>FabricLocator</code> in a virtual machine at a time. Invoking
 <A HREF="../../../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire"><CODE>NetworkInterface</CODE></A> on the current virtual machine enables other
 programs to connect to this virtual machine using the client JDBC driver.
 Attempts to connect to multiple distributed systems (that is calling
 <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties)"><CODE>start(java.lang.String, int, java.util.Properties)</CODE></A> multiple times with different configuration
 <code>Properties</code>) will result in an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>
 being thrown. If <code>start</code> is invoked multiple times with equivalent
 <code>Properties</code>, then no action is taken during subsequent calls. Use
 <A HREF="../../../com/vmware/sqlfire/FabricServiceManager.html#getFabricLocatorInstance()"><CODE>FabricServiceManager.getFabricLocatorInstance()</CODE></A> to access the singleton
 instance which can be stopped and reconnected using different
 <code>Properties</code> for different distributed system connections.
 
 <P>
 
 <CENTER> <B><a name="configuration">Configuration</a></B> </CENTER>
 
 <P>
 Configuration properties are listed and documented at <a href=
 "http://www.gemstone.com/docs/sqlfire/1.0.Beta/product/docs/html/UsersGuide/reference/configuration/ConnectionAttributes.html#jdbc_connection_attributes">
 Connection Attributes</a>. Note that the properties that relate to data
 storage or exchange will have no affect since no data is hosted on locators.
 <P>
 Example: <PRE>
    Properties p = new Properties();
    p.setProperty("conserve-sockets", "false"); // Don't conserve socket connections; Go fast
 
    final FabricLocator locator = FabricServiceManager.getFabricLocatorInstance();
    locator.start("serv1", 13000, p);
    // Start the DRDA network server and listen for client connections
    server.startNetworkServer(null,-1, null); // use defaults ; port 1527
 </PRE>
 
 <P>
 Properties can be also configured in a file called 'sqlfire.properties' or
 defined as system properties. SQLFire looks for this file in the current
 working directory, followed by 'sqlfire.user.home' directory and then in
 'user.home' directory. The file name can be overridden using the system
 property -Dsqlfire.properties=<property file>. If this value is a relative
 file system path then the above search is done. If it is an absolute file
 system path then that file must exist; no search for it is done.
 
 <P>
 The actual configuration attribute values used to connect comes from the
 following sources:
 <OL>
 <LI>System properties. If a system property named "<code>sqlfire.</code>
 <em>propertyName</em>" is defined and its value is not an empty string then
 its value will be used for the named configuration attribute.
 
 <LI>Code properties. Otherwise if a property is defined in the
 <code>bootProperties</code> parameter object and its value is not an empty
 string then its value will be used for that configuration attribute.
 <LI>File properties. Otherwise if a property is defined in a configuration
 property file found by this application and its value is not an empty string
 then its value will be used for that configuration attribute. A configuration
 property file may not exist. See the following section for how configuration
 property files are found.
 <LI>Defaults. Otherwise a default value is used.
 </OL>
 <P>
 
 <P>
 The primary differences between booting a distributed system using a first
 JDBC connection using boot properties vs. using the FabricLocator API are the
 following:
 
 <ul>
 <li>
 Distributed Member ownership is given to the boot user when started using
 this API whereas boot-up using a Connection doesn't give ownership to the
 user. This makes a difference if SQLAuthorization is turned on. Distributed
 member owners have specific privileges that cannot be delegated to others
 like creating distributed system level users, granting / revoking privileges
 from other users, etc..</li>
 <li>
 By default, a network server can only be started by having network properties
 in the first connection in a virtual machine. What this means is that every
 process, whether it hosts data or not, is capable of starting up a network
 listening port immediately without giving applications a chance to complete
 their own initialization. For example, an application might want to populate
 certain master tables before accepting network client's requests. The
 start-up sequence cannot be controlled in this way when using a JDBC
 Connection directly, i.e. this server will be active immediately after
 joining the distributed system.</li>
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vmware.sqlfire.FabricService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.vmware.sqlfire.<A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/vmware/sqlfire/FabricService.State.html" title="enum in com.vmware.sqlfire">FabricService.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_BIND_ADDRESS">LOCATOR_DEFAULT_BIND_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default bind-address for locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_PORT">LOCATOR_DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default port for locator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vmware.sqlfire.FabricService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.vmware.sqlfire.<A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/vmware/sqlfire/FabricService.html#NETSERVER_DEFAULT_PORT">NETSERVER_DEFAULT_PORT</A>, <A HREF="../../../com/vmware/sqlfire/FabricService.html#STOP_NETWORK_SERVERS">STOP_NETWORK_SERVERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
      int&nbsp;port,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;bootProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the stand-alone locator singleton instance if not already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties, boolean)">start</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
      int&nbsp;port,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;bootProperties,
      boolean&nbsp;ignoreIfStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the stand-alone locator singleton instance if not already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/vmware/sqlfire/FabricService.State.html" title="enum in com.vmware.sqlfire">FabricService.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/sqlfire/FabricLocator.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locator status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vmware.sqlfire.FabricService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.vmware.sqlfire.<A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/vmware/sqlfire/FabricService.html#getAllNetworkServers()">getAllNetworkServers</A>, <A HREF="../../../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)">startNetworkServer</A>, <A HREF="../../../com/vmware/sqlfire/FabricService.html#stop(java.util.Properties)">stop</A>, <A HREF="../../../com/vmware/sqlfire/FabricService.html#stopAllNetworkServers()">stopAllNetworkServers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCATOR_DEFAULT_BIND_ADDRESS"><!-- --></A><H3>
LOCATOR_DEFAULT_BIND_ADDRESS</H3>
<PRE>
static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LOCATOR_DEFAULT_BIND_ADDRESS</B></PRE>
<DL>
<DD>the default bind-address for locator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.vmware.sqlfire.FabricLocator.LOCATOR_DEFAULT_BIND_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATOR_DEFAULT_PORT"><!-- --></A><H3>
LOCATOR_DEFAULT_PORT</H3>
<PRE>
static final int <B>LOCATOR_DEFAULT_PORT</B></PRE>
<DL>
<DD>the default port for locator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.vmware.sqlfire.FabricLocator.LOCATOR_DEFAULT_PORT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(java.lang.String, int, java.util.Properties)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
           int&nbsp;port,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;bootProperties)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Start the stand-alone locator singleton instance if not already started.
 In case the locator has already been started then the old instance is
 first stopped and then started again with the new properties.
 Initiates and establishes connections with all the other peer members and
 provided locator services in the distributed system but will not host any
 tables or data. Clients will be able to use this node for connections if a
 network server ( <A HREF="../../../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)"><CODE>FabricService.startNetworkServer(java.lang.String, int, java.util.Properties)</CODE></A>) has been started on this
 locator. Such a client will receive server load information from the
 locator so that actual data connections to fabric servers will be created
 in a load balanced manner behind the scenes. It also allows clients to
 transparently failover and reconnect to another server if the current data
 connection to the server fails.
 
 <P>
 An SQLFire system requiring locator services for peer discovery (as
 opposed to using mcast-port) needs to start at least one locator in the
 distributed system either as a stand-alone instance using this API, or
 embedded in a <A HREF="../../../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><CODE>FabricServer</CODE></A> by providing "start-locator" boot
 property to the <A HREF="../../../com/vmware/sqlfire/FabricServer.html#start(java.util.Properties)"><CODE>FabricServer.start(java.util.Properties)</CODE></A> API. For production systems it
 is recommended to use locator rather than mcast-port for peer discovery,
 and a stand-alone locator should be preferred due to lower load than an
 embedded one.
 
 <P>
 Apart from the properties provided to this method, they can be also
 configured in a file called 'sqlfire.properties' or defined as system
 properties. SQLFire looks for this file in the current working
 directory, followed by 'sqlfire.user.home' directory and then in
 'user.home' directory. The file name can be overridden using the system
 property -Dsqlfire.properties=<property file>. If this value is a
 relative file system path then the above search is done. If it is an
 absolute file system path then that file must exist; no search for it is
 done.
 
 <P>
 The actual configuration attribute values used to connect comes from the
 following sources:
 <OL>
 <LI>System properties. If a system property named "<code>sqlfire.</code>
 <em>propertyName</em>" is defined and its value is not an empty string then
 its value will be used for the named configuration attribute.
 
 <LI>Code properties. Otherwise if a property is defined in the
 <code>bootProperties</code> parameter object and its value is not an empty
 string then its value will be used for that configuration attribute.
 <LI>File properties. Otherwise if a property is defined in a configuration
 property file found by this application and its value is not an empty
 string then its value will be used for that configuration attribute. A
 configuration property file may not exist. See the following section for
 how configuration property files are found.
 <LI>Defaults. Otherwise a default value is used.
 </OL>
 <P>
 If authentication is switched on, system user credentials must also be
 passed to start the locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindAddress</CODE> - The host name or IP address to bind the locator port. If this is
          null then binds to <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_BIND_ADDRESS"><CODE>LOCATOR_DEFAULT_BIND_ADDRESS</CODE></A>.<DD><CODE>port</CODE> - The port to bind the locator. A value <= 0 will cause this to use
          the default port <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_PORT"><CODE>LOCATOR_DEFAULT_PORT</CODE></A>.<DD><CODE>bootProperties</CODE> - Driver <a href=
          "http://community.gemstone.com/display/sqlfabric/Connection+Attributes"
          >boot properties</a>. If non-null, overrides default properties in
          'sqlfire.properties'.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, int, java.util.Properties, boolean)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bindAddress,
           int&nbsp;port,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;bootProperties,
           boolean&nbsp;ignoreIfStarted)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Start the stand-alone locator singleton instance if not already started.
 Initiates and establishes connections with all the other peer members and
 provided locator services in the distributed system but will not host any
 tables or data. Clients will be able to use this node for connections if a
 network server ( <A HREF="../../../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)"><CODE>FabricService.startNetworkServer(java.lang.String, int, java.util.Properties)</CODE></A>) has been started on this
 locator. Such a client will receive server load information from the
 locator so that actual data connections to fabric servers will be created
 in a load balanced manner behind the scenes. It also allows clients to
 transparently failover and reconnect to another server if the current data
 connection to the server fails.
 
 <P>
 An SQLFire system requiring locator services for peer discovery (as
 opposed to using mcast-port) needs to start at least one locator in the
 distributed system either as a stand-alone instance using this API, or
 embedded in a <A HREF="../../../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><CODE>FabricServer</CODE></A> by providing "start-locator" boot
 property to the <A HREF="../../../com/vmware/sqlfire/FabricServer.html#start(java.util.Properties)"><CODE>FabricServer.start(java.util.Properties)</CODE></A> API. For production systems it
 is recommended to use locator rather than mcast-port for peer discovery,
 and a stand-alone locator should be preferred due to lower load than an
 embedded one.
 
 <P>
 Apart from the properties provided to this method, they can be also
 configured in a file called 'sqlfire.properties' or defined as system
 properties. SQLFire looks for this file in the current working
 directory, followed by 'sqlfire.user.home' directory and then in
 'user.home' directory. The file name can be overridden using the system
 property -Dsqlfire.properties=<property file>. If this value is a
 relative file system path then the above search is done. If it is an
 absolute file system path then that file must exist; no search for it is
 done.
 
 <P>
 The actual configuration attribute values used to connect comes from the
 following sources:
 <OL>
 <LI>System properties. If a system property named "<code>sqlfire.</code>
 <em>propertyName</em>" is defined and its value is not an empty string then
 its value will be used for the named configuration attribute.
 
 <LI>Code properties. Otherwise if a property is defined in the
 <code>bootProperties</code> parameter object and its value is not an empty
 string then its value will be used for that configuration attribute.
 <LI>File properties. Otherwise if a property is defined in a configuration
 property file found by this application and its value is not an empty
 string then its value will be used for that configuration attribute. A
 configuration property file may not exist. See the following section for
 how configuration property files are found.
 <LI>Defaults. Otherwise a default value is used.
 </OL>
 <P>
 If authentication is switched on, system user credentials must also be
 passed to start the locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindAddress</CODE> - The host name or IP address to bind the locator port. If this is
          null then binds to <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_BIND_ADDRESS"><CODE>LOCATOR_DEFAULT_BIND_ADDRESS</CODE></A>.<DD><CODE>port</CODE> - The port to bind the locator. A value <= 0 will cause this to use
          the default port <A HREF="../../../com/vmware/sqlfire/FabricLocator.html#LOCATOR_DEFAULT_PORT"><CODE>LOCATOR_DEFAULT_PORT</CODE></A>.<DD><CODE>bootProperties</CODE> - Driver <a href=
          "http://community.gemstone.com/display/sqlfabric/Connection+Attributes"
          >boot properties</a>. If non-null, overrides default properties in
          'sqlfire.properties'.<DD><CODE>ignoreIfStarted</CODE> - if true then reuse any previous active instance,
                        else stop any previous instance and start a new
                        one with given properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
<A HREF="../../../com/vmware/sqlfire/FabricService.State.html" title="enum in com.vmware.sqlfire">FabricService.State</A> <B>status</B>()</PRE>
<DL>
<DD>Returns the locator status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/vmware/sqlfire/FabricService.html#status()">status</A></CODE> in interface <CODE><A HREF="../../../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/vmware/sqlfire/FabricService.State.html" title="enum in com.vmware.sqlfire">FabricService.State</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FabricLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/sqlfire/FabricLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FabricLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2010-2011 VMware, Inc. All rights reserved.</i>
</BODY>
</HTML>
