<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
com.vmware.sqlfire (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vmware/sqlfire/package-summary.html" target="classFrame">com.vmware.sqlfire</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FabricLocator.html" title="interface in com.vmware.sqlfire" target="classFrame"><I>FabricLocator</I></A>
<BR>
<A HREF="FabricServer.html" title="interface in com.vmware.sqlfire" target="classFrame"><I>FabricServer</I></A>
<BR>
<A HREF="FabricService.html" title="interface in com.vmware.sqlfire" target="classFrame"><I>FabricService</I></A>
<BR>
<A HREF="NetworkInterface.html" title="interface in com.vmware.sqlfire" target="classFrame"><I>NetworkInterface</I></A>
<BR>
<A HREF="NetworkInterface.ConnectionListener.html" title="interface in com.vmware.sqlfire" target="classFrame"><I>NetworkInterface.ConnectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FabricServiceManager.html" title="class in com.vmware.sqlfire" target="classFrame">FabricServiceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FabricService.State.html" title="enum in com.vmware.sqlfire" target="classFrame">FabricService.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
