<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Tooling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="index.html" title="Virgo Programmer Guide"><link rel="prev" href="ch06s07.html" title="6.7&nbsp;Form Tags as a plan"><link rel="next" href="ch07s02.html" title="7.2&nbsp;Running a Virgo Web Server instance within Eclipse"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Tooling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tooling"></a>7.&nbsp;Tooling</h2></div></div></div><p>
		SpringSource provides a set of plug-ins for the Eclipse IDE that streamline the development
		lifecycle of OSGi bundles and PAR applications. The Virgo Web Server Tools build on top
		of the Eclipse Web Tools Project (WTP).
	</p><p>
		The Virgo Web Server Tools support the creation of new OSGi bundle and PAR projects within Eclipse, and the
		conversion of existing projects into OSGi bundle projects. Projects can then be deployed and debugged on a running
		VWS from within Eclipse.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tooling-installation"></a>7.1&nbsp;Installation</h2></div></div></div><p>
			Currently the Tools support Eclipse 3.5 and Eclipse 3.6 with the corresponding version of WTP. Downloading and
			unzipping the <a class="ulink" href="http://www.eclipse.org/downloads/" target="_top">Eclipse IDE for Java EE  Developers</a> is the
			easiest way to start.
		</p><p>
			You may like to change the Eclipse launcher options to increase the values of <code class="literal">-XX:MaxPermSize</code>,
			<code class="literal">-Xms</code>, and <code class="literal">-Xmx</code>. Suggested values, if you have plenty of RAM, are <code class="literal">768m</code>,
			<code class="literal">500m</code>, and <code class="literal">2500m</code>, respectively.
		</p><p>
			Install the dm Server Tools, which include the Virgo Tools, from one of the following update sites depending on
			your version of Eclipse. Releases are, in general, more stable than milestones whereas nightly builds are not for the
			faint of heart.
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						<code class="literal">http://dist.springsource.com/release/TOOLS/update/e3.6/</code>
					</p></li><li><p>
						<code class="literal">http://dist.springsource.com/release/TOOLS/update/e3.5/</code>
					</p></li><li><p>
						<code class="literal">http://dist.springsource.com/milestone/TOOLS/update/e3.6/</code>
					</p></li><li><p>
						<code class="literal">http://dist.springsource.com/milestone/TOOLS/update/e3.5/</code>
					</p></li><li><p>
						<code class="literal">http://dist.springsource.com/snapshot/TOOLS/nightly/e3.6/</code>
					</p></li><li><p>
						<code class="literal">http://dist.springsource.com/snapshot/TOOLS/nightly/e3.5/</code>
					</p></li></ul></div><p>
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.7&nbsp;Form Tags as a plan&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.2&nbsp;Running a Virgo Web Server instance within Eclipse</td></tr></table></div></body></html>