<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.5&nbsp;Default Web Application Bundle Headers</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="ch09.html" title="9.&nbsp;Known Issues"><link rel="prev" href="ch09s04.html" title="9.4&nbsp;Tomcat Restrictions"><link rel="next" href="ch09s06.html" title="9.6&nbsp;Hibernate Resolution Issue"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.5&nbsp;Default Web Application Bundle Headers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">9.&nbsp;Known Issues</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="known-issues-web-bundle-default-headers"></a>9.5&nbsp;Default Web Application Bundle Headers</h2></div></div></div><p>
			The Gemini Web container conforms to the OSGi Web Applications specification and does not apply default values
			to the headers of a Web Application Bundle. However, SpringSource dm Server 2.0.x applies default values
			to certain headers (see below) and so Virgo modifies the behaviour of Gemini Web so that it applies default
			values consistently with dm Server 2.0.x.
		</p><p>
			This restriction is intended to ease migration to Virgo 2.1.0 and may be removed in a later release.
		</p><p>
			The following defaults are applied to a Web Application Bundle:
			</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">Bundle-ManifestVersion</code> is set to <code class="literal">2</code></li><li><code class="literal">Bundle-SymbolicName</code> is generated from the path from which the bundle was installed
				</li><li><code class="literal">Bundle-ClassPath</code> is set to <code class="literal">WEB-INF/classes</code> followed by the JARs in
					<code class="literal">WEB-INF/lib</code> in an unspecified order, followed by any transitive dependencies declared
					by the JARs in <code class="literal">WEB-INF/lib</code></li><li><code class="literal">Import-Package</code> is extended to import a fixed set of <code class="classname">javax.servlet.*</code>
					packages, <code class="classname">javax.el</code>, and packages which are exported by the system bundle but not
					provided by the bundle (see <a class="link" href="ch04s06.html" title="4.6&nbsp;Automatic Imports for the Web subsystem">Automatic Imports
					for the Web Personality</a> for details)
				</li></ul></div><p>
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.4&nbsp;Tomcat Restrictions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9.6&nbsp;Hibernate Resolution Issue</td></tr></table></div></body></html>