<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="index.html" title="Virgo Programmer Guide"><link rel="prev" href="index.html" title="Virgo Programmer Guide"><link rel="next" href="ch01.html" title="1.&nbsp;Prerequisites"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>
		Increasing complexity in modern enterprise applications is a fact of life.
		You not only have to deal with complex business logic, but also a myriad
		of other concerns such as security, auditing, exposing business
		functionality to external applications, and managing the evolution of
		that functionality and technologies. The Spring Framework addresses these 
		needs by offering a Plain-Old Java Object (POJO) based solution that 
		lets you focus on your business logic.
	</p><p>
		Complex applications pose problems that go beyond using the right set of
		technologies. You need to take into account other considerations such as
		a simplified development process, easy deployment, monitoring deployed
		applications, and managing changes in response to changing business needs.
		This is where the Virgo Runtime Environment comes into play. It offers a simple yet
		comprehensive platform to develop, deploy, and service enterprise
		applications. In this Programmer Guide, we explore the runtime portions of the
		Virgo Runtime Environment, the Virgo Web Server and the Virgo Kernel, and learn how to develop
		applications to benefit from their capabilities.
	</p><div class="simplesect" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e73"></a>A Note to Virgo Kernel Programmers</h2></div></div></div><p>
			Although this guide is written primarily for Virgo Web Server programmers, much of it is also useful for
			Virgo Kernel programmers who should simply ignore the web-related sections.
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Virgo Programmer Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Prerequisites</td></tr></table></div></body></html>