<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
G-Index (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (vFabric SQLFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#getAllNetworkServers()"><B>getAllNetworkServers()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Get a collection of all the <A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire"><CODE>NetworkInterface</CODE></A>s started so far using
 <A HREF="../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)"><CODE>FabricService.startNetworkServer(String, int, Properties)</CODE></A>.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getColocatedTableNames()"><B>getColocatedTableNames()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Returns an array of colocated tables in this
 server in the format "schemaName.tableName".
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getColocatedTableNames()"><B>getColocatedTableNames()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Returns an array of colocated tables in this
 server in the format "schemaName.tableName".
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>A "nested" JDBC connection that can be used by
 the procedure to execute SQL.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>A "nested" JDBC connection that can be used by
 the processor to execute SQL.
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html#getConsumedMemory()"><B>getConsumedMemory()</B></A> - 
Static method in class com.vmware.sqlfire.tools.sizer.<A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html" title="class in com.vmware.sqlfire.tools.sizer">ObjectSizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getCurrentProperties()"><B>getCurrentProperties()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Get current Network server properties
<DT><A HREF="../com/vmware/sqlfire/FabricServiceManager.html#getFabricLocatorInstance()"><B>getFabricLocatorInstance()</B></A> - 
Static method in class com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServiceManager.html" title="class in com.vmware.sqlfire">FabricServiceManager</A>
<DD>Get the singleton instance of <A HREF="../com/vmware/sqlfire/FabricLocator.html" title="interface in com.vmware.sqlfire"><CODE>FabricLocator</CODE></A>.
<DT><A HREF="../com/vmware/sqlfire/FabricServiceManager.html#getFabricServerInstance()"><B>getFabricServerInstance()</B></A> - 
Static method in class com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServiceManager.html" title="class in com.vmware.sqlfire">FabricServiceManager</A>
<DD>Get the singleton instance of <A HREF="../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><CODE>FabricServer</CODE></A>.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getFilter()"><B>getFilter()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Returns the whereClause for this execution,
 or null if there wasn't one
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getFilter()"><B>getFilter()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Returns the whereClause for this execution,
 or null if there wasn't one
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getHostName()"><B>getHostName()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Get the host name of this network server.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getIncomingOutParameters()"><B>getIncomingOutParameters()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Get the array of incoming result sets for the out parameters provided
 by the executing procedures.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getIncomingResultSets(int)"><B>getIncomingResultSets(int)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Get the array of incoming result sets for a given result set number, where
 each array element is a result set provided by a procedure executing
 on some server.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getMaxThreads()"><B>getMaxThreads()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Returns the current maxThreads setting for the running Network Server
<DT><A HREF="../com/vmware/sqlfire/procedure/IncomingResultSet.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/IncomingResultSet.html" title="interface in com.vmware.sqlfire.procedure">IncomingResultSet</A>
<DD>Return metadata information about the columns in this result set.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getModifiedColumns()"><B>getModifiedColumns()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Get the positions of the columns that were updated.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getNewRow()"><B>getNewRow()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Get the new or updated row as a List<Object> of the column values.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html#getNextResultRow(int)"><B>getNextResultRow(int)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html" title="interface in com.vmware.sqlfire.procedure">ProcedureResultProcessor</A>
<DD>Provide the next row for result set number resultSetNumber.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getOldRow()"><B>getOldRow()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Get the old row being updated as a List<Object> of the column values.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getOutgoingResultSet(int)"><B>getOutgoingResultSet(int)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Create and return an empty container for an output result set.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html#getOutParameters()"><B>getOutParameters()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html" title="interface in com.vmware.sqlfire.procedure">ProcedureResultProcessor</A>
<DD>Provide the out parameters for this procedure to the client as an
 Object[].
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getPort()"><B>getPort()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Get the port of this network server.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getPrimaryKey()"><B>getPrimaryKey()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Returns the Primary key of the manipulated row.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getProcedureName()"><B>getProcedureName()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Return the name of this procedure.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getProcedureName()"><B>getProcedureName()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Return the name of this procedure.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getResultSetMetaData()"><B>getResultSetMetaData()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Gets the metadata information for the table being updated.
<DT><A HREF="../com/vmware/sqlfire/callbacks/RowLoader.html#getRow(java.lang.String, java.lang.String, java.lang.Object[])"><B>getRow(String, String, Object[])</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/RowLoader.html" title="interface in com.vmware.sqlfire.callbacks">RowLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getRuntimeInfo()"><B>getRuntimeInfo()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Return detailed session runtime information about sessions, prepared
 statements, and memory usage for the running Network Server.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getSysinfo()"><B>getSysinfo()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Return classpath and version information about the running Network Server.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#getTableName()"><B>getTableName()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Returns the table name in the format "schemaName.tableName"
 if this procedure was
 executed with an ON TABLE clause, or null
 otherwise.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#getTableName()"><B>getTableName()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Returns the table name in the format "schemaName.tableName"
 if this procedure was
 executed with an ON TABLE clause, or null
 otherwise.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getTimeSlice()"><B>getTimeSlice()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Return the current timeSlice setting for the running Network Server
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#getTotalConnections()"><B>getTotalConnections()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Get the total number of current connections to this network server.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#getType()"><B>getType()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Get the <code>Type<code/> of the event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>Copyright &copy; 2010-2011 VMware, Inc. All rights reserved.</i>
</BODY>
</HTML>
