<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
I-Index (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (vFabric SQLFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/vmware/sqlfire/procedure/IncomingResultSet.html" title="interface in com.vmware.sqlfire.procedure"><B>IncomingResultSet</B></A> - Interface in <A HREF="../com/vmware/sqlfire/procedure/package-summary.html">com.vmware.sqlfire.procedure</A><DD>An interface for retrieving rows as List<Object> from an incoming
 result set.<DT><A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html" title="interface in com.vmware.sqlfire.callbacks">AsyncEventListener</A>
<DD>The AsyncListener implemented by the user can be initialized via this
 method.
<DT><A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks">DBSynchronizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/callbacks/EventCallback.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/EventCallback.html" title="interface in com.vmware.sqlfire.callbacks">EventCallback</A>
<DD>Initialize this callback with parameters provided in the form of given
 string.
<DT><A HREF="../com/vmware/sqlfire/callbacks/RowLoader.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/RowLoader.html" title="interface in com.vmware.sqlfire.callbacks">RowLoader</A>
<DD>This method is called to initialize the RowLoader with the parameters
 passed for the loader in the create table ddl.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html#init(com.vmware.sqlfire.procedure.ProcedureProcessorContext)"><B>init(ProcedureProcessorContext)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html" title="interface in com.vmware.sqlfire.procedure">ProcedureResultProcessor</A>
<DD>Initialize this processor.
<DT><A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html#initConnection()"><B>initConnection()</B></A> - 
Method in class com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks">DBSynchronizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#isEviction()"><B>isEviction()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Returns whether the event is generated due to eviction of a row.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#isExpiration()"><B>isExpiration()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Returns whether the event is generated due to expiration of a row.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#isLoad()"><B>isLoad()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Returns whether the event is generated due to a <A HREF="../com/vmware/sqlfire/callbacks/RowLoader.html" title="interface in com.vmware.sqlfire.callbacks"><CODE>RowLoader</CODE></A>
 invocation
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#isOriginRemote()"><B>isOriginRemote()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Indicates whether this event originated in a VM other than this one.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#isPartitioned(java.lang.String)"><B>isPartitioned(String)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Returns true if the specified table is a partitioned
 table, false if it is a replicated table.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#isPartitioned(java.lang.String)"><B>isPartitioned(String)</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Returns true if the specified table is a partitioned
 table, false if it is a replicated table.
<DT><A HREF="../com/vmware/sqlfire/callbacks/Event.html#isPossibleDuplicate()"><B>isPossibleDuplicate()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/Event.html" title="interface in com.vmware.sqlfire.callbacks">Event</A>
<DD>Indicates whether the event received is possibly a duplicate.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html#isPossibleDuplicate()"><B>isPossibleDuplicate()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureExecutionContext</A>
<DD>Return true if this is a re-attempt occurring after a member
 of the distributed system has failed.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html#isPossibleDuplicate()"><B>isPossibleDuplicate()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure">ProcedureProcessorContext</A>
<DD>Return true if this is a re-attempt occurring after a member
 of the distributed system has failed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>Copyright &copy; 2010-2011 VMware, Inc. All rights reserved.</i>
</BODY>
</HTML>
