<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
C-Index (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (vFabric SQLFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html#close()"><B>close()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html" title="interface in com.vmware.sqlfire.callbacks">AsyncEventListener</A>
<DD>This is invoked when the AsyncEventListener configuration is stopped.
<DT><A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html#close()"><B>close()</B></A> - 
Method in class com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks">DBSynchronizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/callbacks/EventCallback.html#close()"><B>close()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/EventCallback.html" title="interface in com.vmware.sqlfire.callbacks">EventCallback</A>
<DD>Any cleanup required when the callback is destroyed should be done here.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html#close()"><B>close()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html" title="interface in com.vmware.sqlfire">NetworkInterface.ConnectionListener</A>
<DD>Close any artifacts of this connection listener.
<DT><A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html#close()"><B>close()</B></A> - 
Method in interface com.vmware.sqlfire.procedure.<A HREF="../com/vmware/sqlfire/procedure/ProcedureResultProcessor.html" title="interface in com.vmware.sqlfire.procedure">ProcedureResultProcessor</A>
<DD>Called by SQLFire when this statement is closed.
<DT><A HREF="../com/vmware/sqlfire/package-summary.html"><B>com.vmware.sqlfire</B></A> - package com.vmware.sqlfire<DD> Contains core and common utilities and functions.<DT><A HREF="../com/vmware/sqlfire/callbacks/package-summary.html"><B>com.vmware.sqlfire.callbacks</B></A> - package com.vmware.sqlfire.callbacks<DD>&nbsp;<DT><A HREF="../com/vmware/sqlfire/procedure/package-summary.html"><B>com.vmware.sqlfire.procedure</B></A> - package com.vmware.sqlfire.procedure<DD>&nbsp;<DT><A HREF="../com/vmware/sqlfire/tools/sizer/package-summary.html"><B>com.vmware.sqlfire.tools.sizer</B></A> - package com.vmware.sqlfire.tools.sizer<DD>
This package contains a tool which can be used to calculate the amount of
heap used by an object and all of the objects that are reachable from that
object.<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html#connectionClosed(java.net.Socket, int)"><B>connectionClosed(Socket, int)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html" title="interface in com.vmware.sqlfire">NetworkInterface.ConnectionListener</A>
<DD>Indicates that the a connection to this network server has been closed.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html#connectionOpened(java.net.Socket, int)"><B>connectionOpened(Socket, int)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html" title="interface in com.vmware.sqlfire">NetworkInterface.ConnectionListener</A>
<DD>Indicates that a new connection has been opened to this network server.
<DT><A HREF="../com/vmware/sqlfire/FabricServiceManager.html#currentFabricServiceInstance()"><B>currentFabricServiceInstance()</B></A> - 
Static method in class com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServiceManager.html" title="class in com.vmware.sqlfire">FabricServiceManager</A>
<DD>Get the current instance of either <A HREF="../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire"><CODE>FabricServer</CODE></A> or
 <A HREF="../com/vmware/sqlfire/FabricLocator.html" title="interface in com.vmware.sqlfire"><CODE>FabricLocator</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>Copyright &copy; 2010-2011 VMware, Inc. All rights reserved.</i>
</BODY>
</HTML>
