<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
S-Index (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (vFabric SQLFire Java API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#setConnectionListener(com.vmware.sqlfire.NetworkInterface.ConnectionListener)"><B>setConnectionListener(NetworkInterface.ConnectionListener)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Set a new <A HREF="../com/vmware/sqlfire/NetworkInterface.ConnectionListener.html" title="interface in com.vmware.sqlfire"><CODE>NetworkInterface.ConnectionListener</CODE></A> for this network server.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#setMaxThreads(int)"><B>setMaxThreads(int)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Set Network Server maxthread parameter.
<DT><A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html#setParamsInPrepareStatement(com.vmware.sqlfire.internal.engine.ddl.wan.SqlfStatementEvent, java.sql.PreparedStatement)"><B>setParamsInPrepareStatement(SqlfStatementEvent, PreparedStatement)</B></A> - 
Static method in class com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks">DBSynchronizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#setTimeSlice(int)"><B>setTimeSlice(int)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Set Network Server connection time slice parameter.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#setTraceDirectory(java.lang.String)"><B>setTraceDirectory(String)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Set directory for trace files.
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html#size(com.vmware.sqlfire.internal.engine.store.GemFireContainer)"><B>size(GemFireContainer)</B></A> - 
Static method in class com.vmware.sqlfire.tools.sizer.<A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html" title="class in com.vmware.sqlfire.tools.sizer">ObjectSizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html#size(java.lang.Object)"><B>size(Object)</B></A> - 
Static method in class com.vmware.sqlfire.tools.sizer.<A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html" title="class in com.vmware.sqlfire.tools.sizer">ObjectSizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/SQLFireInstrumentation.html#sizeof(java.lang.Object)"><B>sizeof(Object)</B></A> - 
Method in class com.vmware.sqlfire.tools.sizer.<A HREF="../com/vmware/sqlfire/tools/sizer/SQLFireInstrumentation.html" title="class in com.vmware.sqlfire.tools.sizer">SQLFireInstrumentation</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/SQLFireInstrumentation.html" title="class in com.vmware.sqlfire.tools.sizer"><B>SQLFireInstrumentation</B></A> - Class in <A HREF="../com/vmware/sqlfire/tools/sizer/package-summary.html">com.vmware.sqlfire.tools.sizer</A><DD>Class that honors <B>"-javaagent:...<DT><A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html#start()"><B>start()</B></A> - 
Method in interface com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/AsyncEventListener.html" title="interface in com.vmware.sqlfire.callbacks">AsyncEventListener</A>
<DD>This is invoked just prior to starting the async invocation thread for processing the events.
<DT><A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html#start()"><B>start()</B></A> - 
Method in class com.vmware.sqlfire.callbacks.<A HREF="../com/vmware/sqlfire/callbacks/DBSynchronizer.html" title="class in com.vmware.sqlfire.callbacks">DBSynchronizer</A>
<DD>&nbsp;
<DT><A HREF="../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties)"><B>start(String, int, Properties)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricLocator.html" title="interface in com.vmware.sqlfire">FabricLocator</A>
<DD>Start the stand-alone locator singleton instance if not already started.
<DT><A HREF="../com/vmware/sqlfire/FabricLocator.html#start(java.lang.String, int, java.util.Properties, boolean)"><B>start(String, int, Properties, boolean)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricLocator.html" title="interface in com.vmware.sqlfire">FabricLocator</A>
<DD>Start the stand-alone locator singleton instance if not already started.
<DT><A HREF="../com/vmware/sqlfire/FabricServer.html#start(java.util.Properties)"><B>start(Properties)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire">FabricServer</A>
<DD>Start the SQLFire server singleton instance if not already started.
<DT><A HREF="../com/vmware/sqlfire/FabricServer.html#start(java.util.Properties, boolean)"><B>start(Properties, boolean)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire">FabricServer</A>
<DD>Start the SQLFire server singleton instance if not already started.
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)"><B>startNetworkServer(String, int, Properties)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Start listening for network clients on a given host/port address.
<DT><A HREF="../com/vmware/sqlfire/FabricLocator.html#status()"><B>status()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricLocator.html" title="interface in com.vmware.sqlfire">FabricLocator</A>
<DD>Returns the locator status.
<DT><A HREF="../com/vmware/sqlfire/FabricServer.html#status()"><B>status()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricServer.html" title="interface in com.vmware.sqlfire">FabricServer</A>
<DD>Returns the fabric server status.
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#status()"><B>status()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Returns the status of this instance.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#status()"><B>status()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Whether the network server is listening on the configured port or not.
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#stop(java.util.Properties)"><B>stop(Properties)</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Disconnect current virtual machine from distributed system.
<DT><A HREF="../com/vmware/sqlfire/NetworkInterface.html#stop()"><B>stop()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire">NetworkInterface</A>
<DD>Stop listening on network clients on this network server control.
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#STOP_NETWORK_SERVERS"><B>STOP_NETWORK_SERVERS</B></A> - 
Static variable in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Shutdown boolean property to enable/disable shutting down of all network
 servers in <A HREF="../com/vmware/sqlfire/FabricService.html#stop(java.util.Properties)"><CODE>FabricService.stop(Properties)</CODE></A>.
<DT><A HREF="../com/vmware/sqlfire/FabricService.html#stopAllNetworkServers()"><B>stopAllNetworkServers()</B></A> - 
Method in interface com.vmware.sqlfire.<A HREF="../com/vmware/sqlfire/FabricService.html" title="interface in com.vmware.sqlfire">FabricService</A>
<DD>Stop all the <A HREF="../com/vmware/sqlfire/NetworkInterface.html" title="interface in com.vmware.sqlfire"><CODE>NetworkInterface</CODE></A>s started using
 <A HREF="../com/vmware/sqlfire/FabricService.html#startNetworkServer(java.lang.String, int, java.util.Properties)"><CODE>FabricService.startNetworkServer(String, int, Properties)</CODE></A>.
<DT><A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html#switchStackTrace(boolean)"><B>switchStackTrace(boolean)</B></A> - 
Static method in class com.vmware.sqlfire.tools.sizer.<A HREF="../com/vmware/sqlfire/tools/sizer/ObjectSizer.html" title="class in com.vmware.sqlfire.tools.sizer">ObjectSizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>SQLFire 1.0</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<i>Copyright &copy; 2010-2011 VMware, Inc. All rights reserved.</i>
</BODY>
</HTML>
