<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
com.vmware.sqlfire.procedure (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/sqlfire/procedure/package-summary.html" target="classFrame">com.vmware.sqlfire.procedure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncomingResultSet.html" title="interface in com.vmware.sqlfire.procedure" target="classFrame"><I>IncomingResultSet</I></A>
<BR>
<A HREF="OutgoingResultSet.html" title="interface in com.vmware.sqlfire.procedure" target="classFrame"><I>OutgoingResultSet</I></A>
<BR>
<A HREF="ProcedureExecutionContext.html" title="interface in com.vmware.sqlfire.procedure" target="classFrame"><I>ProcedureExecutionContext</I></A>
<BR>
<A HREF="ProcedureProcessorContext.html" title="interface in com.vmware.sqlfire.procedure" target="classFrame"><I>ProcedureProcessorContext</I></A>
<BR>
<A HREF="ProcedureResultProcessor.html" title="interface in com.vmware.sqlfire.procedure" target="classFrame"><I>ProcedureResultProcessor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
