#development upload_manager  nginx.conf
worker_processes  1;

error_log /var/vcap/sys/log/um_nginx/nginx.error.log;
pid       /var/vcap/sys/run/um_nginx.pid;

events {
  worker_connections  8192;
  use epoll;
}

http {
  include       mime.types;
  default_type  text/html;
  server_tokens off;

  log_format main  '$host - [$time_local] '
                   '"$request" $status $bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   '$remote_addr response_time:$upstream_response_time';

  access_log  /var/vcap/sys/log/um_nginx/nginx.access.log  main;

  sendfile             on;  #enable use of sendfile()
  tcp_nopush           on;
  tcp_nodelay          on;  #disable nagel's algorithm

  keepalive_timeout  75 20; #inherited from router

  client_max_body_size 256M; #already enforced upstream/but doesn't hurt.

  upstream upload_manager {
    server  127.0.0.1:3201;
    #server unix:/tmp/upload_manager.sock;
  }

  server {
    listen       3200;
    server_name  _;
    server_name_in_redirect off;

    #proxy and log all traffic
    location / {
      access_log /var/vcap/sys/log/um_nginx/nginx.access.log  main;
      proxy_buffering             off;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real_IP $remote_addr;
      proxy_set_header            X-Forwarded_For $proxy_add_x_forwarded_for;
      proxy_redirect              off;
      proxy_connect_timeout       10;
      proxy_send_timeout          30;
      proxy_read_timeout          30;
      proxy_pass                 http://upload_manager;
    }

    #used for x-accel-redirect uri://location/foo.txt
    #nginx will serve the file root || location || foo.txt
    location /package_store/ {
      internal;
      alias   /var/vcap.local/upload_manager/package_store/;
    }

    location ~ /upload/.* {
      # Pass altered request body to this location
      upload_pass   @um_uploads;
      upload_pass_args on;

      # Store files to this directory
      upload_store /var/vcap.local/upload_manager/nginx_uploads;

      # No limit for output body forwarded to CC
      upload_max_output_body_len 0;

      # Allow uploaded files to be read only by user
      upload_store_access user:r;

      # Set specified fields in request body
      upload_set_form_field "${upload_field_name}_name" $upload_file_name;
      upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;

      #forward the following fields from existing body
      upload_pass_form_field "^resources$";

      #on any error, delete uploaded files.
      upload_cleanup 400-505;
    }

    # Pass altered request body to a backend
    location @um_uploads {
      proxy_pass   http://localhost:3201;
      #proxy_pass http://unix:/tmp/cloud_controller.sock;
    }
  }
}
