<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<LINK REL="STYLESHEET" HREF="DocIndex.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
SQLFire Legal Notices
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 align=center>
VMware vFabric<FONT size=6><b><sup><font size=-0>&#8482;</font></sup></b></FONT></font> SQLFire<FONT size=6><b><sup><font size=-0>&#174;</font></sup></b></FONT></font> Legal Notices</H1>
<BR><BR>
<DIV>
<H2>COPYRIGHT INFORMATION</H2>
<P>
Copyright &copy; 2010-2011 VMware, Inc. All rights reserved. This product 
is protected by U.S. and international copyright and intellectual 
property laws. VMware products are covered by one or more patents 
listed at http://www.vmware.com/go/patents.  VMware is a registered 
trademark or trademark of VMware, Inc. in the United States and/or 
other jurisdictions.  All other marks and names mentioned herein may 
be trademarks of their respective companies.
<P>
</P>
</DIV>
<hr color=#cc0000>
<BR>
<BR>
<BR>VMware, Inc.
<BR>3401 Hillview Ave.
<BR>Palo Alto, CA 94304
<BR><a href="http://www.vmware.com">www.vmware.com</a>
<hr color=#cc0000>
</BODY>
</HTML>
