<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
		<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
		<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
		<LINK REL="STYLESHEET" HREF="DocIndex.css" CHARSET="ISO-8859-1" TYPE="text/css">
		<TITLE> Other Resources</TITLE>
	</HEAD>
	<BODY BGCOLOR="#ffffff">
		<H1 align=center> Other Resources</H1>
		<DIV>
			<H2>
				<hr color="#cc0000">
				Java Resources</H2>
			<P>For more information about Java, visit the 
				<a href="http://java.sun.com">Sun Developer Network</a> website.
				It includes a wealth of information about Java, including a frequently asked questions 
				compilation and a collection of white papers, tutorials, and technical documentation</P>
		</DIV>
				<hr color="#cc0000">
		<DIV>
			<H2>
				GemFire Technical Support</H2>
			<P>VMware provides several sources for product information and support. 
			The product's online documentation should 
			always be your first source of information. 
			VMware Technical Support engineers will refer you to these documents when applicable. 
			However, you may need to contact Technical Support for the following reasons:
			</P>
			<UL>
				<LI>Your technical question is not answered in the documentation.</LI>
				<LI>You receive an error message that directs you to contact VMware 
					Technical Support.</LI>
				<LI>You want to report a bug.</LI>
				<LI>You want to submit a feature request.</LI>
			</UL>
			<P>Questions concerning product availability, pricing, keyfiles, or future 
				features should be directed to your account manager.</P>
			<P>When contacting VMware Technical Support, please be prepared to provide the 
				following information:</P>
			<UL>
				<LI>Your name, company name, and Customer ID number,</LI>
				<LI>the GemFire product and version you are using,</LI>
				<LI>the hardware platform, operating system and OS version you are using,</LI>
				<LI>a description of the problem or request,</LI>
				<LI>exact error message(s) received, if any.</LI>
			</UL>
			<P>Your VMware support agreement may identify specific individuals who are 
				responsible for submitting all support requests to VMware. If so, please submit your 
				information through those individuals. All responses will be sent to authorized contacts 
				only.</P>
			<P>VMware Support Services can be accessed from the VMware Web site or via the phone. 
				Access varies by license type, support offering (contract or per-incident) and product. 
				For instructions on how to to file a Support Request, please see the VMware page on 
				<a href="https://www.vmware.com/support/policies/howto.html">How to File a Support Request</a>.</P>
		</DIV>
	</BODY>
</HTML>



