# networking - configure virtual network devices
#
# This task causes virtual network devices that do not have an associated
# kernel object to be started on boot.

description	"configure virtual network devices"

start on local-filesystems

task

pre-start exec mkdir -p /var/run/network

exec ifup -a
