<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.6&nbsp;Summary of the Form Tags Migration</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="ch06.html" title="6.&nbsp;Case study: Migrating the Form Tags sample application"><link rel="prev" href="ch06s05.html" title="6.5&nbsp;Form Tags PAR"><link rel="next" href="ch06s07.html" title="6.7&nbsp;Form Tags as a plan"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.6&nbsp;Summary of the Form Tags Migration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">6.&nbsp;Case study: Migrating the Form Tags sample application</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="formtags-case-study-summary"></a>6.6&nbsp;Summary of the Form Tags Migration</h2></div></div></div><p>
			The Virgo Tomcat Server provides out-of-the-box support for deploying
			standard Java EE WAR files. In addition support for
			<span class="emphasis"><em>Shared Libraries</em></span> and <span class="emphasis"><em>Shared Services</em></span>
			WAR formats provides a logical migration path away from standard,
			monolithic WARs toward OSGi-enable Web applications. The PAR packaging
			and deployment format enables truly fine-grained, loosely-coupled, and
			efficient application development. In general, the migration steps
			presented in this chapter are fairly straightforward, but developers
			should set aside time for some up-front design of the bundles themselves.
		</p><p>
			It is recommended that you take another sample application or
			indeed your own small application and go through this migration
			process yourself. This will help you better understand the concepts and
			principles at work.  In addition, it is highly recommended that you
			familiarize yourself with the Eclipse-based
			<span class="emphasis"><em>Virgo Tomcat Server Tools</em></span> support which is discussed in
			<a class="xref" href="ch07.html" title="7.&nbsp;Tooling">Chapter&nbsp;7, <i>Tooling</i></a>.
		</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.5&nbsp;Form Tags PAR&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.7&nbsp;Form Tags as a plan</td></tr></table></div></body></html>