<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.4&nbsp;Setting up Eclipse Projects</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Virgo Programmer Guide"><link rel="up" href="ch07.html" title="7.&nbsp;Tooling"><link rel="prev" href="ch07s03.html" title="7.3&nbsp;Bundle and Library Provisioning"><link rel="next" href="ch07s05.html" title="7.5&nbsp;Developing OSGi Bundles"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4&nbsp;Setting up Eclipse Projects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">7.&nbsp;Tooling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tooling-config"></a>7.4&nbsp;Setting up Eclipse Projects</h2></div></div></div><p>
			The Virgo Tomcat Server supports different deployment units as discussed earlier in this guide. The
			Tools define specific project types to support the development of OSGi and PAR projects.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tooling-config-creating-new-projects"></a>Creating New Projects</h3></div></div></div><p>
				There are two New Project Wizards available within Eclipse that allow for creating
				new OSGi bundle and PAR projects. The projects created by the wizards are deployable
				to the integrated VTS instance without requiring any additional steps.
			</p><p>
				<img src="images/tooling-new-project-wizards.png">
			</p><p>
				Those wizards create the required <code class="code">MANIFEST.MF</code> file and appropriate manifest
				headers.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tooling-config-migrating-existing-projects"></a>Migrating existing Java Projects</h3></div></div></div><p>
				To migrate an existing Java Project to be used with the VTS, the Tools
				provide a migration action that adds the required meta data to the project.
				The migration will not change your project&#8217;s source layout.
			</p><p>
				Use the context menu action of a project in the Package or Project Explorer and select
				"<span class="guimenu">Spring Tools</span> &#8594; <span class="guimenuitem">Convert to OSGi bundle project</span>".
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tooling-config-creating-plan-projects"></a>Creating Plan Projects</h3></div></div></div><p>
				This is done by creating a new <span class="emphasis"><em>faceted</em></span> project and then applying the OSGi Plan facet. 
				This will give you access to features such as content completion when editing <code class="literal">.plan</code> files 
				and deployment to configured servers from within the IDE.
			</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.3&nbsp;Bundle and Library Provisioning&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.5&nbsp;Developing OSGi Bundles</td></tr></table></div></body></html>