<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 08:55:54 PST 2011 -->
<TITLE>
com.vmware.sqlfire.tools.sizer (vFabric SQLFire Java API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vmware/sqlfire/tools/sizer/package-summary.html" target="classFrame">com.vmware.sqlfire.tools.sizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectSizer.html" title="class in com.vmware.sqlfire.tools.sizer" target="classFrame">ObjectSizer</A>
<BR>
<A HREF="SQLFireInstrumentation.html" title="class in com.vmware.sqlfire.tools.sizer" target="classFrame">SQLFireInstrumentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
